
@article{joanny_model_1984,
	title = {A model for contact angle hysteresis},
	volume = {81},
	issn = {0021-9606},
	url = {https://doi.org/10.1063/1.447337},
	doi = {10.1063/1.447337},
	abstract = {We discuss the behavior of a liquid partially wetting a solid surface, when the contact angle at equilibrium θ0 is small, but finite. The solid is assumed to be either flat, but chemically heterogeneous (this in turn modulating the interfacial tensions), or rough. For weak heterogeneities, we expect no hysteresis, but the contact line becomes wiggly. For stronger heterogeneities, we first discuss the behavior of the contact line in the presence of a single, localized defect, and show that there may exist two stable positions for the line, obtained by a simple graphic construction. Hysteresis shows up when the strength of the defect is above a certain threshold. Extending this to a dilute system of defects, we obtain formulas for the ‘‘advancing’’ and ‘‘receding’’ contact angles θa, θr, in terms of the distribution of defect strength and defect sharpness. These formulas might be tested by controlled contamination of a solid surface.},
	number = {1},
	urldate = {2024-06-05},
	journal = {The Journal of Chemical Physics},
	author = {Joanny, J. F. and de Gennes, P. G.},
	month = jul,
	year = {1984},
	pages = {552--562},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/CUE9F4ZX/Joanny et de Gennes - 1984 - A model for contact angle hysteresis.pdf:application/pdf;Snapshot:/home/alexandre/Zotero/storage/GQ2KYKR5/A-model-for-contact-angle-hysteresisModel-for.html:text/html},
}

@misc{noauthor_wetting_nodate,
	title = {Wetting},
	url = {https://web.mit.edu/nnf/education/wettability/wetting.html},
	urldate = {2024-06-04},
	file = {Wetting:/home/alexandre/Zotero/storage/2J3GH9ZE/wetting.html:text/html},
}

@phdthesis{lhermerout_mouillage_2016,
	type = {phdthesis},
	title = {Mouillage de surfaces désordonnées à l'échelle nanométrique},
	url = {https://theses.hal.science/tel-01409236},
	abstract = {Durant cette thèse, nous avons d'abord développé un dispositif expérimental permettant de mesurer la dynamique de l'angle de contact avec une précision record de 0,01° sur 7 décades de vitesses de la ligne triple, gamme jamais atteinte auparavant. Pour la première fois, la résolution numérique des équations de lubrification a permis de déduire l'angle de contact à l'échelle microscopique de ces mesures macroscopiques, découplant donc le problème hydrodynamique multi-échelles de la physique de la ligne de contact à petite échelle. Avec ces outils, nous avons montré qu'une pseudo-brosse - une couche nanométrique de polymères - peut complètement piloter la dynamique, en produisant des hystérésis les plus faibles jamais mesurées ({\textless}0,07° !) et des surdissipations massives provenant de la nature visco-élastique de la couche. Cette étude ouvre la voie à la nano-rhéologie, permettant de sonder la dynamique extrêmement rapide ({\textasciitilde}100 ns) de polymères confinés à l'échelle nanométrique. Grâce à un travail collaboratif fructueux, nous avons ensuite développé un modèle permettant de décrire quantitativement et de façon unifiée la dissipation hydrodynamique, l'hystérésis et l'activation thermique. Enfin, beaucoup d'efforts ont été fournis pour la fabrication de surfaces aux défauts nanométriques contrôlés en taille, forme et concentration. La dynamique s'est révélée insensible à cette échelle de désordre, la présence des défauts n'affectant que l'hystérésis. Ces résultats ont été interprétés semi-quantitativement avec des lois d'échelle, et la caractérisation complète des défauts devrait permettre à terme de développer des modèles plus quantitatifs.},
	language = {fr},
	urldate = {2024-06-04},
	school = {Université Paris sciences et lettres},
	author = {Lhermerout, Romain},
	month = sep,
	year = {2016},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/JEF56DI7/Lhermerout - 2016 - Mouillage de surfaces désordonnées à l'échelle nan.pdf:application/pdf},
}

@article{bonn_wetting_2009,
	title = {Wetting and spreading},
	volume = {81},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.81.739},
	doi = {10.1103/RevModPhys.81.739},
	abstract = {Wetting phenomena are ubiquitous in nature and technology. A solid substrate exposed to the environment is almost invariably covered by a layer of fluid material. In this review, the surface forces that lead to wetting are considered, and the equilibrium surface coverage of a substrate in contact with a drop of liquid. Depending on the nature of the surface forces involved, different scenarios for wetting phase transitions are possible; recent progress allows us to relate the critical exponents directly to the nature of the surface forces which lead to the different wetting scenarios. Thermal fluctuation effects, which can be greatly enhanced for wetting of geometrically or chemically structured substrates, and are much stronger in colloidal suspensions, modify the adsorption singularities. Macroscopic descriptions and microscopic theories have been developed to understand and predict wetting behavior relevant to microfluidics and nanofluidics applications. Then the dynamics of wetting is examined. A drop, placed on a substrate which it wets, spreads out to form a film. Conversely, a nonwetted substrate previously covered by a film dewets upon an appropriate change of system parameters. The hydrodynamics of both wetting and dewetting is influenced by the presence of the three-phase contact line separating “wet” regions from those that are either dry or covered by a microscopic film only. Recent theoretical, experimental, and numerical progress in the description of moving contact line dynamics are reviewed, and its relation to the thermodynamics of wetting is explored. In addition, recent progress on rough surfaces is surveyed. The anchoring of contact lines and contact angle hysteresis are explored resulting from surface inhomogeneities. Further, new ways to mold wetting characteristics according to technological constraints are discussed, for example, the use of patterned surfaces, surfactants, or complex fluids.},
	number = {2},
	urldate = {2024-06-04},
	journal = {Reviews of Modern Physics},
	author = {Bonn, Daniel and Eggers, Jens and Indekeu, Joseph and Meunier, Jacques and Rolley, Etienne},
	month = may,
	year = {2009},
	note = {Publisher: American Physical Society},
	pages = {739--805},
	file = {APS Snapshot:/home/alexandre/Zotero/storage/GYHCFB6S/RevModPhys.81.html:text/html;Full Text PDF:/home/alexandre/Zotero/storage/W6PN5W8R/Bonn et al. - 2009 - Wetting and spreading.pdf:application/pdf},
}

@article{daillant_ultrathin_1990,
	title = {Ultrathin films in wetting evidenced by x-ray reflectivity},
	volume = {41},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.41.1963},
	doi = {10.1103/PhysRevA.41.1963},
	abstract = {The role of thin films in different situations of wetting has been investigated by x-ray reflectivity, a technique that allows an independent determination of their thicknesses, densities, and roughnesses, using a nonvolatile siloxane oil spreading on different kinds of surfaces. The spreading of a microscopic droplet involves at least two stages: the development of a ‘‘tongue’’ of molecular thickness controlled by the spreading parameter and the friction on the substrate is followed by a surface diffusion process. The final stages of spreading are shown to be largely dependent on the polymer-substrate interactions. Increasing the chain length of the polymer slows the process down, but does not lead to a qualitatively different behavior. This study has been complemented with capillary rise experiments in order to measure diffusion constants. The results are discussed using a simple model of surface flow.},
	number = {4},
	urldate = {2024-06-04},
	journal = {Physical Review A},
	author = {Daillant, J. and Benattar, J. J. and Leger, L.},
	month = feb,
	year = {1990},
	note = {Publisher: American Physical Society},
	pages = {1963--1977},
	file = {APS Snapshot:/home/alexandre/Zotero/storage/72P6I7C6/PhysRevA.41.html:text/html;Full Text PDF:/home/alexandre/Zotero/storage/PE8NN3LD/Daillant et al. - 1990 - Ultrathin films in wetting evidenced by x-ray refl.pdf:application/pdf},
}

@phdthesis{corvo_structures_2023,
	type = {phdthesis},
	title = {Structures and dynamics of {Poly}(ionic liquid)s in bulk and at interfaces},
	url = {https://theses.hal.science/tel-04394593},
	abstract = {Polymerized ionic liquids (PIL) are macromolecules composed of covalently linked ionic liquid (IL) monomers. As such, they present a unique combination of properties from both polymers and ILs and are promising for potential applications as solid-state electrolytes. They inherit their particular nanostructure from ILs, arising from the segregation of the alkyl moiety leading, in imidazolium-based ILs, to either a globular or a bicontinuous sponge-like structure depending on the alkyl chain length. The addition of such interactions to macromolecules provides new opportunities to design polymer materials with targeted functionalities, highly related to both structural and dynamic properties of PILs. The present work focuses on a series of imidazolium-based PILs (PCnVImTFSI) with varying side-chain length n, thereby finely tuning the local interactions. Using small angle neutron scattering and wide angle X-ray scattering, the bulk structure was probed at length scales ranging from the polymer coil to the chain diameter. The former showed a surprising non-monotonic evolution with n, while at the latter scale, interdigitation of was observed for long side-chains. This suggests the flexibility of the main chain varies with n, with a potential contribution of modulated electrostatic repulsions.Although numerous applications rely on interfacial behaviours, and ILs themselves are unusual in that regard, arranging in a layered structure, very little is known about PILs at interfaces. To address this, we focused on the structure of spin-coated thin films of the same series of PILs using both specular X-ray reflectivity (XRR) and Grazing Incidence Wide Angle X-Ray Scattering (GIWAXS), so that all directions of space were explored. While short side-chain PILs form homogenous films, a lamellar structure develops in long side-chain ones. Both the interlayer spacing and the in-plane distance between neighbouring chains in the vicinity of the interface depend on the thickness of the film. We suggest a molecular picture of such confinement effect, involving a preferential orientation of pendant groups close to the interface in thinner films.Besides deeply interesting structural considerations, these materials are also rare examples of polyelectrolytes presenting a melt state, despite their ionic nature, akin to ionomers. An increase in ionic content, however, leads to the loss of ionomers' processability. PILs, on the other hand, have an ionic fraction of 100\% without losing their viscoelastic properties. Changing the length of the alkyl side chain, as it was done in our structural study, is a way to vary the polarity of interactions at fixed ion fraction. Hence, the linear viscoelasticity of the PCnVImTFSI series with varying side-chain length n was probed. These results are discussed in connection with the structural features mentioned above and similarities with associating polymers such as ionomers.This fundamental approach of the structure and dynamics of a model PIL series with varying side-chain length brought to light some remarkable properties of these materials. Hopefully this could ultimately be extended to other and more complex PIL chemical structures and provide better guidance to make use of the wide variety of IL ion pairs, polymeric architectures, temperature conditions or confinement design to reach precise targeting of applications.},
	language = {en},
	urldate = {2024-06-04},
	school = {Université Paris-Saclay},
	author = {Corvo, Tiago Outerelo},
	month = dec,
	year = {2023},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/8ZMNWK7N/Corvo - 2023 - Structures and dynamics of Poly(ionic liquid)s in .pdf:application/pdf},
}

@article{anand_dynamics_2021,
	title = {Dynamics of thin precursor film in wetting of nanopatterned surfaces},
	volume = {118},
	url = {https://www.pnas.org/doi/full/10.1073/pnas.2108074118},
	doi = {10.1073/pnas.2108074118},
	abstract = {The spreading of a liquid droplet on flat surfaces is a well-understood phenomenon, but little is known about how liquids spread on a rough surface. When the surface roughness is of the nanoscopic length scale, the capillary forces dominate and the liquid droplet spreads by wetting the nanoscale textures that act as capillaries. Here, using a combination of advanced nanofabrication and liquid-phase transmission electron microscopy, we image the wetting of a surface patterned with a dense array of nanopillars of varying heights. Our real-time, high-speed observations reveal that water wets the surface in two stages: 1) an ultrathin precursor water film forms on the surface, and then 2) the capillary action by nanopillars pulls the water, increasing the overall thickness of water film. These direct nanoscale observations capture the previously elusive precursor film, which is a critical intermediate step in wetting of rough surfaces.},
	number = {38},
	urldate = {2024-06-04},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Anand, Utkarsh and Ghosh, Tanmay and Aabdin, Zainul and Koneti, Siddardha and Xu, XiuMei and Holsteyns, Frank and Mirsaidov, Utkur},
	month = sep,
	year = {2021},
	note = {Publisher: Proceedings of the National Academy of Sciences},
	pages = {e2108074118},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/N5Y4C4ZN/Anand et al. - 2021 - Dynamics of thin precursor film in wetting of nano.pdf:application/pdf},
}

@article{ishino_wicking_2007,
	title = {Wicking within forests of micropillars},
	volume = {79},
	issn = {0295-5075},
	url = {https://dx.doi.org/10.1209/0295-5075/79/56005},
	doi = {10.1209/0295-5075/79/56005},
	abstract = {We describe how a wetting liquid brought into contact with a forest of micropillars impregnates this forest. Both the driving and the viscous forces depend on the parameters of the texture (radius b and height h of the pillars, pitch p of the network) and it is found that two different limits characterize the dynamics of wicking. For small posts (h{\textless}p), the film progresses all the faster since the posts are high, allowing a simple control of this dynamics. For tall pillars (h{\textgreater}p), the speed of impregnation becomes independent of the pillar height, and becomes mainly fixed by the radius of the posts.},
	language = {en},
	number = {5},
	urldate = {2024-06-04},
	journal = {Europhysics Letters},
	author = {Ishino, C. and Reyssat, M. and Reyssat, E. and Okumura, K. and Quéré, D.},
	month = aug,
	year = {2007},
	pages = {56005},
	file = {IOP Full Text PDF:/home/alexandre/Zotero/storage/3YXDLF29/Ishino et al. - 2007 - Wicking within forests of micropillars.pdf:application/pdf},
}

@article{schune_morphology_2023,
	title = {Morphology and {Dynamics} of {Dense} {Nanometric} {Precursor} {Films} of {Polymer} {Melts}},
	volume = {56},
	issn = {0024-9297},
	url = {https://doi.org/10.1021/acs.macromol.3c00554},
	doi = {10.1021/acs.macromol.3c00554},
	abstract = {Nanometer-thick supported films of polymer melts spontaneously form and spread around sessile droplets that are deposited on oxidized silicon wafers. At steady state, the films become dense and adopt a uniform thickness, which is equal to twice the gyration radius of the free polymer. Remarkably, this law applies to a wide variety of melts and does not depend on the polymer chemistry nor on the surface state (oxide layer thickness, temperature, presence of water adsorbed, etc.). We show that existing theoretical descriptions cannot reproduce this experimental result. Conversely, the evolution toward this equilibrium state witnesses the specificity of the interactions at stake in these confined polymer films. The chain spreading dynamics can be modeled by taking into account both the polymer/surface friction and the polymer/polymer friction.},
	number = {14},
	urldate = {2024-06-04},
	journal = {Macromolecules},
	author = {Schune, Claire and Yonger, Marc and Hanafi, Mohamed and Thiel, Jürgen and Guy, Laurent and Chaussée, Thomas and Lequeux, François and Montes, Hélène and Verneuil, Emilie},
	month = jul,
	year = {2023},
	note = {Publisher: American Chemical Society},
	pages = {5424--5433},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/GJT83EFV/Schune et al. - 2023 - Morphology and Dynamics of Dense Nanometric Precur.pdf:application/pdf},
}

@article{lhermerout_controlled_2018,
	title = {Controlled defects to link wetting properties to surface heterogeneity},
	volume = {14},
	issn = {1744-6848},
	url = {https://pubs.rsc.org/en/content/articlelanding/2018/sm/c8sm01715h},
	doi = {10.1039/C8SM01715H},
	abstract = {Small-scale heterogeneities have long been understood to give rise to contact angle hysteresis. More recently, the question of how they influence contact line dynamics has generated interest. Models that express the hysteresis or dynamics in terms of defect properties exist but have yet to be conclusively tested by experiment. Here we produce heterogeneous surfaces and thoroughly characterize individual defects. Precise dynamical measurements allow us to conclude that there is no evidence of a thermally activated dynamics due to their presence, but that the hysteresis scales with their concentration and the square of their height, as predicted by some simple models.},
	language = {en},
	number = {42},
	urldate = {2024-06-04},
	journal = {Soft Matter},
	author = {Lhermerout, Romain and Davitt, Kristina},
	month = oct,
	year = {2018},
	note = {Publisher: The Royal Society of Chemistry},
	pages = {8643--8650},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/M6MB7IB9/Lhermerout et Davitt - 2018 - Controlled defects to link wetting properties to s.pdf:application/pdf},
}

@phdthesis{yonger_dynamique_2016,
	type = {phdthesis},
	title = {Dynamique du mouillage pseudo-partiel de la silice par des fondus de polymère.},
	url = {https://theses.hal.science/tel-01446532},
	abstract = {La silice de précipitation, poreuse à l'échelle de 10 nm, a de nombreuses applications industrielles dans lesquelles elle est mélangée avec des fondus de polymère, composés de molécules de dimension nanométrique. La surface de la silice est de haute énergie, si bien qu'elle tend à être recouverte par la plupart des liquides. Par conséquent, lorsqu'une goutte de liquide est déposée sur la surface de la silice, un film " précurseur " s'étale au-devant de celle-ci, avec une épaisseur de l'ordre du nm. A l'aide d'observations macroscopiques et par imagerie ellipsométrique, nous avons mis en évidence que le polybutadiène et le polystyrène sont en conditions de mouillage pseudo-partiel avec la silice : une goutte macroscopique coexiste à l'équilibre avec le film précurseur en raison de la présence de forces à longue portée attractive à l'échelle du film. Le film précurseur est en fait formé de molécules quasi-isolées qui diffusent avec un coefficient de diffusion égal au coefficient d'auto diffusion mesuré en volume. Ceci nous donne des indications précieuses sur les interactions polymère/silice. Par ailleurs nous observons dans certains cas la croissance d'une instabilité, prenant la forme d'un film " secondaire " d'épaisseur supérieure à celle du film précurseur. Le polydiméthylsiloxane est quant à lui en conditions de mouillage total sur la silice, et seul un film existe à l'équilibre, les forces à longues portées étant répulsives. L'imbibition de la silice poreuse peut également se relier à ces observations. Finalement, nous déduisons que le film précurseur pour des faibles masses de polymères a peu d'impact sur la dynamique d'imbibition de pastilles de silice poreuse.},
	language = {fr},
	urldate = {2024-06-19},
	school = {Université Pierre et Marie Curie - Paris VI},
	author = {Yonger, Marc},
	month = oct,
	year = {2016},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/P7XAMQ8W/Yonger - 2016 - Dynamique du mouillage pseudo-partiel de la silice.pdf:application/pdf},
}

@article{vig_uvozone_1985,
	title = {{UV}/ozone cleaning of surfaces},
	volume = {3},
	issn = {0734-2101},
	url = {https://doi.org/10.1116/1.573115},
	doi = {10.1116/1.573115},
	abstract = {The ultraviolet (UV)/ozone surface cleaning method is reviewed. The UV/ozone cleaning procedure is an effective method of removing a variety of contaminants from surfaces. It is a simple‐to‐use dry process which is inexpensive to set up and operate. It can rapidly produce clean surfaces, in air or in a vacuum system, at ambient temperatures. By placing properly precleaned surfaces within a few millimeters of an ozone producing UV source, the process can produce clean surfaces in less than 1 min. The technique is capable of producing near‐atomically clean surfaces, as evidenced by Auger electron spectroscopy, ESCA, and ISS/SIMS studies. Topics discussed include: the variables of the process,the types of surfaces which have been successfully cleaned, the contaminants which can be removed, the construction of a UV/ozone cleaning facility, the mechanism of the process, UV/ozone cleaning in vacuum systems, rate enhancement techniques, safety considerations, effects of UV/ozone other than cleaning, and applications.},
	number = {3},
	urldate = {2024-07-12},
	journal = {Journal of Vacuum Science \& Technology A},
	author = {Vig, John R.},
	month = may,
	year = {1985},
	pages = {1027--1034},
	file = {Snapshot:/home/alexandre/Zotero/storage/TEA88IUJ/UV-ozone-cleaning-of-surfacesUV-ozone-cleaning-of.html:text/html},
}

@phdthesis{henot_glissement_2018,
	type = {phdthesis},
	title = {Glissement de polymères liquides},
	url = {https://theses.hal.science/tel-01864854},
	abstract = {L’objectif général de cette thèse était d’identifier les mécanismes moléculaires du frottement d’un fluide de polymère sur une surface solide à partir de l’écart à la condition de vitesse nulle à la paroi.La première partie de cette thèse a consisté à développer une nouvelle méthode de mesure du glissement des liquides de polymère par suivi d’un motif photolysé dans un fluide fluorescent. Cette méthode, qui est une évolution de celle utilisée précédemment dans le groupe, donne directement accès au champ de déplacement du fluide lors de l’écoulement. À l’aide de ce nouveau dispositif, nous avons étudié expérimentalement l’effet de la nature de la surface, de la viscosité du liquide et de la température sur le glissement de fondus de polymère (T{\textgreater}Tg). Il est apparu que l’effet de glissement est contrôlé par la viscosité des fondus et par un coefficient de frottement à l’interface qui ne dépend que des natures moléculaires du liquide et de la surface. En particulier, ce coefficient de frottement est le même pour un fondu ou pour un élastomère constitué du même polymère. La dépendance en température de cet effet est fixé par la différence des énergies d’activation des processus activés que sont la viscosité du liquide et le frottement sur la surface solide. Nous avons également étudié le cas des solutions concentrées de polymère pour lesquelles le mécanisme du frottement est différent. En effet nous avons montré que le coefficient de frottement n’est plus une grandeur locale et dépend de la concentration de la solution. Enfin nous nous sommes intéressés à l’évolution temporelle de la transition de glissement dans les fondus et les solutions causée par la présence de chaînes de polymère adsorbées sur les parois.},
	language = {fr},
	urldate = {2024-07-12},
	school = {Université Paris Saclay (COmUE)},
	author = {Hénot, Marceau Hénot},
	month = jul,
	year = {2018},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/CCGNAAZF/Hénot - 2018 - Glissement de polymères liquides.pdf:application/pdf},
}

@article{popescu_precursor_2012,
	title = {Precursor films in wetting phenomena},
	volume = {24},
	issn = {0953-8984, 1361-648X},
	url = {http://arxiv.org/abs/1205.1541},
	doi = {10.1088/0953-8984/24/24/243102},
	abstract = {The spontaneous spreading of non-volatile liquid droplets on solid substrates poses a classic problem in the context of wetting phenomena. It is well known that the spreading of a macroscopic droplet is in many cases accompanied by a thin film of macroscopic lateral extent, the so-called precursor film, which emanates from the three-phase contact line region and spreads ahead of the latter with a much higher speed. Such films have been usually associated with liquid-on-solid systems, but in the last decade similar films have been reported to occur in solid-on-solid systems. While the situations in which the thickness of such films is of mesoscopic size are rather well understood, an intriguing and yet to be fully understood aspect is the spreading of microscopic, i.e., molecularly thin films. Here we review the available experimental observations of such films in various liquid-on-solid and solid-on-solid systems, as well as the corresponding theoretical models and studies aimed at understanding their formation and spreading dynamics. Recent developments and perspectives for future research are discussed.},
	number = {24},
	urldate = {2024-07-15},
	journal = {Journal of Physics: Condensed Matter},
	author = {Popescu, M. N. and Oshanin, G. and Dietrich, S. and Cazabat, A.-M.},
	month = jun,
	year = {2012},
	note = {arXiv:1205.1541 [cond-mat]},
	keywords = {Condensed Matter - Soft Condensed Matter},
	pages = {243102},
	file = {arXiv Fulltext PDF:/home/alexandre/Zotero/storage/PJAVV7SK/Popescu et al. - 2012 - Precursor films in wetting phenomena.pdf:application/pdf;arXiv.org Snapshot:/home/alexandre/Zotero/storage/QJNX8B2Z/1205.html:text/html},
}

@book{madou_manufacturing_2011,
	address = {Boca Raton},
	title = {Manufacturing {Techniques} for {Microfabrication} and {Nanotechnology}},
	isbn = {978-0-429-11246-1},
	abstract = {Designed for science and engineering students, this text focuses on emerging trends in processes for fabricating MEMS and NEMS devices. The book reviews different forms of lithography, subtractive material removal processes, and additive technologies. Both top-down and bottom-up fabrication processes are exhaustively covered and the merits of the d},
	publisher = {CRC Press},
	author = {Madou, Marc J.},
	month = sep,
	year = {2011},
	doi = {10.1201/9781439895306},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/97IF4YC5/Madou - 2011 - Manufacturing Techniques for Microfabrication and .pdf:application/pdf},
}

@article{chen_toward_2019,
	title = {Toward a {Better} {Understanding} of {Hemiwicking}: {A} {Simple} {Model} to {Comprehensive} {Prediction}},
	volume = {35},
	issn = {0743-7463},
	shorttitle = {Toward a {Better} {Understanding} of {Hemiwicking}},
	url = {https://doi.org/10.1021/acs.langmuir.8b03611},
	doi = {10.1021/acs.langmuir.8b03611},
	abstract = {The hemiwicking state has attracted much interest because of numerous important potential applications in inking, printing, boiling heat transfer, and condensation. However, the mechanism of the emergence of hemiwicking has not been well understood, especially the effects of geometry of patterned surfaces on the hemiwicking state has not been systematically investigated. Here, we presented a new method to study the critical conditions for hemiwicking on patterned surfaces. By minimizing the variation of the free energy, we obtain the corresponding stable height of the hemiwicking film and find that it is easier for a droplet to be in the hemiwicking state if the pillar surface has small spacing, large radius and height, and a small intrinsic contact angle. Our established model is applied to a flat-topped cylindrical pillar-patterned surface, and the modeling results are in well agreement with experiments and other existing theories. Besides, our model is also applied to other kinds of patterned surfaces including hemispherical-topped cylindrical and conical pillars, about which the other existing theories are deficient. Our theoretical results not only are in well agreement with the experimental observations but also provide some important predictions, which implies that the established model could be applicable to understanding the basic physical mechanism of the hemiwicking state and be useful in guiding the design and fabrication of hemiwicking surfaces.},
	number = {7},
	urldate = {2024-07-16},
	journal = {Langmuir},
	author = {Chen, Huadong and Zang, Hang and Li, Xinlei and Zhao, Yanping},
	month = feb,
	year = {2019},
	note = {Publisher: American Chemical Society},
	pages = {2854--2864},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/553F84H4/Chen et al. - 2019 - Toward a Better Understanding of Hemiwicking A Si.pdf:application/pdf},
}

@article{chen_wetting_1989,
	title = {Wetting dynamics of the edge of a spreading drop},
	volume = {62},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.62.3050},
	doi = {10.1103/PhysRevLett.62.3050},
	language = {en},
	number = {26},
	urldate = {2024-07-30},
	journal = {Physical Review Letters},
	author = {Chen, Jing-Den and Wada, N.},
	month = jun,
	year = {1989},
	pages = {3050--3053},
	file = {Chen and Wada - 1989 - Wetting dynamics of the edge of a spreading drop.pdf:/home/alexandre/Zotero/storage/T4YSKM4Q/Chen and Wada - 1989 - Wetting dynamics of the edge of a spreading drop.pdf:application/pdf},
}

@article{cormier_beyond_2012,
	title = {Beyond {Tanner}’s {Law}: {Crossover} between {Spreading} {Regimes} of a {Viscous} {Droplet} on an {Identical} {Film}},
	volume = {109},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0031-9007, 1079-7114},
	shorttitle = {Beyond {Tanner}’s {Law}},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.154501},
	doi = {10.1103/PhysRevLett.109.154501},
	language = {en},
	number = {15},
	urldate = {2024-08-08},
	journal = {Physical Review Letters},
	author = {Cormier, Sara L. and McGraw, Joshua D. and Salez, Thomas and Raphaël, Elie and Dalnoki-Veress, Kari},
	month = oct,
	year = {2012},
	pages = {154501},
	file = {Cormier et al. - 2012 - Beyond Tanner’s Law Crossover between Spreading R.pdf:/home/alexandre/Zotero/storage/RZBBC8I8/Cormier et al. - 2012 - Beyond Tanner’s Law Crossover between Spreading R.pdf:application/pdf},
}

@article{barlet_evolution_nodate,
	title = {Evolution des propriétés mécaniques des verres silicatés: impact de la composition chimique et des irradiations},
	author = {Barlet, Marina},
	file = {Barlet - Evolution des propriétés mécaniques des verres sil.pdf:/home/alexandre/Zotero/storage/W46CF6MK/Barlet - Evolution des propriétés mécaniques des verres sil.pdf:application/pdf},
}

@article{tanner_spreading_1979,
	title = {The spreading of silicone oil drops on horizontal surfaces},
	volume = {12},
	issn = {0022-3727},
	url = {https://dx.doi.org/10.1088/0022-3727/12/9/009},
	doi = {10.1088/0022-3727/12/9/009},
	abstract = {A study of the spreading of silicone oil drops is presented, with particular attention to the dominant effect of the conditions near the edge and the surface tension forces acting there. It is shown that the drop profiles can be predicted and that this leads to a relation between the edge velocity and the maximum slope, which occurs at an inflection point close to the edge. This relation leads to others governing the variation of drop size and slope with time. The predictions are compared with experiment, using silicone oils, and good agreement obtained. The lubrication approximation theory gives no solution for thicknesses below a value varying from 2 to 9*10-8 m at the drop edge. At thicknesses of this order, or possibly even larger, other effects become important, and some observations on edge behaviour are included.},
	language = {en},
	number = {9},
	urldate = {2024-08-27},
	journal = {Journal of Physics D: Applied Physics},
	author = {Tanner, L. H.},
	month = sep,
	year = {1979},
	pages = {1473},
	file = {IOP Full Text PDF:/home/alexandre/Zotero/storage/TJB8HIYB/Tanner - 1979 - The spreading of silicone oil drops on horizontal surfaces.pdf:application/pdf},
}

@article{hardy_iii_1919,
	title = {{III}. {The} spreading of fluids on glass},
	copyright = {Copyright Taylor \& Francis Group, LLC},
	url = {https://www.tandfonline.com/doi/abs/10.1080/14786440708635928},
	doi = {10.1080/14786440708635928},
	abstract = {(1919). III. The spreading of fluids on glass . The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science: Vol. 38, No. 223, pp. 49-55.},
	language = {EN},
	urldate = {2024-08-31},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	author = {Hardy, W. B.},
	month = jul,
	year = {1919},
	note = {Publisher: Taylor \& Francis Group},
	file = {Snapshot:/home/alexandre/Zotero/storage/FLSUK2YY/14786440708635928.html:text/html;Submitted Version:/home/alexandre/Zotero/storage/MYUQ9D4F/Hardy - 1919 - III. The spreading of fluids on glass.pdf:application/pdf},
}

@article{radigan_kinetics_1974,
	title = {Kinetics of spreading of glass on fernico metal},
	volume = {49},
	issn = {0021-9797},
	url = {https://www.sciencedirect.com/science/article/pii/0021979774903579},
	doi = {10.1016/0021-9797(74)90357-9},
	abstract = {The spreading of drops of glass on Fernico metal at 1000°C was studied. Scanning electron microscopy confirmed the existence in this system of a precursor, microscopic foot (ahead of the advancing glass drop) whose height is of the order of 1 μg. The kinetics of spreading did not appear to exhibit a droplet mass effect. We comment on the relationships between the spreading phenomena encountered in this complex system and other recent studies of spreading of polymer melts.},
	number = {2},
	urldate = {2024-09-01},
	journal = {Journal of Colloid and Interface Science},
	author = {Radigan, W and Ghiradella, H and Frisch, H. L and Schonhorn, H and Kwei, T. K},
	month = nov,
	year = {1974},
	pages = {241--248},
	file = {ScienceDirect Snapshot:/home/alexandre/Zotero/storage/S5JPZ5KV/0021979774903579.html:text/html},
}

@article{churaev_shape_1982,
	title = {The shape of the transition zone between a thin film and bulk liquid and the line tension},
	volume = {89},
	issn = {0021-9797},
	url = {https://www.sciencedirect.com/science/article/pii/0021979782901151},
	doi = {10.1016/0021-9797(82)90115-1},
	abstract = {The stability condition for a transition zone between flat film and bulk liquid was obtained. When this condition is violated, the formation of a “step” is possible on the profile of the transition zone, and this may be the cause of the line tension sign changing from the negative (in the case of gently sloping profiles) to the positive one (in the case of steep profiles). Probability of the formation of a “step” increases as the wetting gets worse, that is, as the contact angle values increase. An analytical expression for line tension was derived for the disjoining pressure isotherm of a simplified form. The line tension depends, not only on the isotherm parameters, but also on the radius of the three-phase contact perimeter.},
	number = {1},
	urldate = {2024-09-01},
	journal = {Journal of Colloid and Interface Science},
	author = {Churaev, N. V and Starov, V. M and Derjaguin, B. V},
	month = sep,
	year = {1982},
	pages = {16--24},
	file = {ScienceDirect Snapshot:/home/alexandre/Zotero/storage/BUGDRBH6/0021979782901151.html:text/html},
}

@article{derjaguin_question_1978,
	title = {On the question of determining the concept of disjoining pressure and its role in the equilibrium and flow of thin films},
	volume = {66},
	issn = {0021-9797},
	url = {https://www.sciencedirect.com/science/article/pii/0021979778900565},
	doi = {10.1016/0021-9797(78)90056-5},
	abstract = {A strict and generalized definition of the concept of disjoining pressure of thin layers (of liquid, gas, vacuum) is presented as a difference between the normal component of the tensor pressure in a layer and the pressure in a phase from which the layer has been formed by thinning out. The statics and the kinetics of systems including liquid interlayers of nonuniform thickness are considered.},
	number = {3},
	urldate = {2024-09-01},
	journal = {Journal of Colloid and Interface Science},
	author = {Derjaguin, B. V and Churaev, N. V},
	month = oct,
	year = {1978},
	pages = {389--398},
	file = {ScienceDirect Snapshot:/home/alexandre/Zotero/storage/LG4F29W9/0021979778900565.html:text/html},
}

@article{oron_long-scale_1997,
	title = {Long-scale evolution of thin liquid films},
	volume = {69},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.69.931},
	doi = {10.1103/RevModPhys.69.931},
	abstract = {Macroscopic thin liquid films are entities that are important in biophysics, physics, and engineering, as well as in natural settings. They can be composed of common liquids such as water or oil, rheologically complex materials such as polymers solutions or melts, or complex mixtures of phases or components. When the films are subjected to the action of various mechanical, thermal, or structural factors, they display interesting dynamic phenomena such as wave propagation, wave steepening, and development of chaotic responses. Such films can display rupture phenomena creating holes, spreading of fronts, and the development of fingers. In this review a unified mathematical theory is presented that takes advantage of the disparity of the length scales and is based on the asymptotic procedure of reduction of the full set of governing equations and boundary conditions to a simplified, highly nonlinear, evolution equation or to a set of equations. As a result of this long-wave theory, a mathematical system is obtained that does not have the mathematical complexity of the original free-boundary problem but does preserve many of the important features of its physics. The basics of the long-wave theory are explained. If, in addition, the Reynolds number of the flow is not too large, the analogy with Reynolds’s theory of lubrication can be drawn. A general nonlinear evolution equation or equations are then derived and various particular cases are considered. Each case contains a discussion of the linear stability properties of the base-state solutions and of the nonlinear spatiotemporal evolution of the interface (and other scalar variables, such as temperature or solute concentration). The cases reducing to a single highly nonlinear evolution equation are first examined. These include: (a) films with constant interfacial shear stress and constant surface tension, (b) films with constant surface tension and gravity only, (c) films with van der Waals (long-range molecular) forces and constant surface tension only, (d) films with thermocapillarity, surface tension, and body force only, (e) films with temperature-dependent physical properties, (f) evaporating/condensing films, (g) films on a thick substrate, (h) films on a horizontal cylinder, and (i) films on a rotating disc. The dynamics of the films with a spatial dependence of the base-state solution are then studied. These include the examples of nonuniform temperature or heat flux at liquid-solid boundaries. Problems which reduce to a set of nonlinear evolution equations are considered next. Those include (a) the dynamics of free liquid films, (b) bounded films with interfacial viscosity, and (c) dynamics of soluble and insoluble surfactants in bounded and free films. The spreading of drops on a solid surface and moving contact lines, including effects of heat and mass transport and van der Waals attractions, are then addressed. Several related topics such as falling films and sheets and Hele-Shaw flows are also briefly discussed. The results discussed give motivation for the development of careful experiments which can be used to test the theories and exhibit new phenomena.},
	number = {3},
	urldate = {2024-09-01},
	journal = {Reviews of Modern Physics},
	author = {Oron, Alexander and Davis, Stephen H. and Bankoff, S. George},
	month = jul,
	year = {1997},
	note = {Publisher: American Physical Society},
	pages = {931--980},
	file = {APS Snapshot:/home/alexandre/Zotero/storage/JFJ45VVM/RevModPhys.69.html:text/html},
}

@article{joanny_dynamics_1986,
	title = {Dynamics {Of} {Wetting} - {Interface} {Profile} of a {Spreading} {Liquid}},
	volume = {Special issue},
	url = {https://hal.science/hal-03300053},
	urldate = {2024-09-01},
	journal = {Journal De Mecanique Theorique et Appliquee},
	author = {Joanny, J.-F.},
	year = {1986},
	pages = {249--271},
	file = {HAL Snapshot:/home/alexandre/Zotero/storage/CEVASZ6U/hal-03300053.html:text/html},
}

@article{brochard_spreading_1984,
	title = {Spreading laws for liquid polymer droplets : interpretation of the « foot »},
	volume = {45},
	issn = {0302-072X, 2777-3434},
	shorttitle = {Spreading laws for liquid polymer droplets},
	url = {http://dx.doi.org/10.1051/jphyslet:019840045012059700},
	doi = {10.1051/jphyslet:019840045012059700},
	abstract = {Journal de Physique Letttres, Journal de Physique Archives représente une mine dinformations facile à consulter sur la manière dont la physique a été publiée depuis 1872.},
	language = {en},
	number = {12},
	urldate = {2024-09-01},
	journal = {Journal de Physique Lettres},
	author = {Brochard, F. and Gennes, P. G. de},
	month = jun,
	year = {1984},
	note = {Publisher: Les Editions de Physique},
	pages = {597--602},
	file = {Submitted Version:/home/alexandre/Zotero/storage/2JCJ25JX/Brochard and Gennes - 1984 - Spreading laws for liquid polymer droplets  interpretation of the « foot ».pdf:application/pdf},
}

@article{joanny_upward_1986,
	title = {Upward creep of a wetting fluid : a scaling analysis},
	volume = {47},
	issn = {0302-0738, 2777-3396},
	shorttitle = {Upward creep of a wetting fluid},
	url = {http://dx.doi.org/10.1051/jphys:01986004701012100},
	doi = {10.1051/jphys:01986004701012100},
	abstract = {Journal de Physique, Journal de Physique Archives représente une mine d informations facile à consulter sur la manière dont la physique a été publiée depuis 1872.},
	language = {en},
	number = {1},
	urldate = {2024-09-01},
	journal = {Journal de Physique},
	author = {Joanny, J. F. and Gennes, P.-G. de},
	month = jan,
	year = {1986},
	note = {Publisher: Société Française de Physique},
	pages = {121--127},
	file = {Submitted Version:/home/alexandre/Zotero/storage/7YW4WRY5/Joanny and Gennes - 1986 - Upward creep of a wetting fluid  a scaling analysis.pdf:application/pdf},
}

@incollection{buguin_microfluidics_2009,
	address = {Berlin, Heidelberg},
	title = {Microfluidics: {Concepts} and {Applications} to the {Life} {Sciences}},
	isbn = {978-3-540-88633-4},
	shorttitle = {Microfluidics},
	url = {https://doi.org/10.1007/978-3-540-88633-4_12},
	abstract = {With the appearance of the micro total analysis system (μTAS) [2] or the lab-on-a-chip, the way was opened to novel applications of microfabricated devices, particularly for chemical or biological analysis [3, 4]. There are many advantages with this type of approach, and of such importance that this field has moved forward in leaps and bounds over the past few years. Apart from the issues of mass production, integration, cost, and so on, which are treated elsewhere in this book, the possibility of working on minute amounts of sample means that a good many types of analysis can be viewed from a new angle. However, this undisputed breakthrough itself requires the design and fabrication of tools able to manipulate such small amounts of liquid in a chip. This is the challenge that microfluidics hopes to meet.},
	language = {en},
	urldate = {2024-09-01},
	booktitle = {Nanoscience: {Nanobiotechnology} and {Nanobiology}},
	publisher = {Springer},
	author = {Buguin, A. and Chen, Y. and Silberzan, P.},
	editor = {Boisseau, Patrick and Houdy, Philippe and Lahmani, Marcel},
	year = {2009},
	doi = {10.1007/978-3-540-88633-4_12},
	pages = {743--774},
}

@misc{tabeling_introduction_2003,
	title = {Introduction a la {Microfluidique} {Belin}},
	publisher = {Paris},
	author = {Tabeling, P.},
	year = {2003},
}

@article{bertrand_wetting_2002,
	title = {Wetting of alkanes on water},
	volume = {33},
	url = {https://www.sciencedirect.com/science/article/pii/S0920410501001917},
	number = {1-3},
	urldate = {2024-09-01},
	journal = {Journal of Petroleum Science and Engineering},
	author = {Bertrand, Emanuel and Bonn, Daniel and Broseta, Daniel and Dobbs, H. and Indekeu, J. O. and Meunier, J. and Ragil, K. and Shahidzadeh, N.},
	year = {2002},
	note = {Publisher: Elsevier},
	pages = {217--222},
	file = {Available Version (via Google Scholar):/home/alexandre/Zotero/storage/PFXKNSX7/Bertrand et al. - 2002 - Wetting of alkanes on water.pdf:application/pdf},
}

@article{bergeron_controlling_2000,
	title = {Controlling droplet deposition with polymer additives},
	volume = {405},
	url = {https://www.nature.com/articles/35015525},
	number = {6788},
	urldate = {2024-09-01},
	journal = {Nature},
	author = {Bergeron, Vance and Bonn, Daniel and Martin, Jean Yves and Vovelle, Louis},
	year = {2000},
	note = {Publisher: Nature Publishing Group UK London},
	pages = {772--775},
	file = {Available Version (via Google Scholar):/home/alexandre/Zotero/storage/VZGCRIBH/Bergeron et al. - 2000 - Controlling droplet deposition with polymer additives.pdf:application/pdf},
}

@article{shahidzadeh_effect_2003,
	title = {Effect of wetting on gravity drainage in porous media},
	volume = {52},
	issn = {01693913},
	url = {http://link.springer.com/10.1023/A:1023597130973},
	doi = {10.1023/A:1023597130973},
	number = {2},
	urldate = {2024-09-01},
	journal = {Transport in Porous Media},
	author = {Shahidzadeh, Noushine},
	year = {2003},
	pages = {213--227},
	file = {Available Version (via Google Scholar):/home/alexandre/Zotero/storage/IIBJLLBQ/Shahidzadeh - 2003 - [No title found].pdf:application/pdf},
}

@article{voinov_hydrodynamics_1977,
	title = {Hydrodynamics of wetting},
	volume = {11},
	copyright = {http://www.springer.com/tdm},
	issn = {0015-4628, 1573-8507},
	url = {http://link.springer.com/10.1007/BF01012963},
	doi = {10.1007/BF01012963},
	language = {en},
	number = {5},
	urldate = {2024-09-02},
	journal = {Fluid Dynamics},
	author = {Voinov, O. V.},
	year = {1977},
	pages = {714--721},
	file = {Available Version (via Google Scholar):/home/alexandre/Zotero/storage/HN3X277Y/Voinov - 1977 - Hydrodynamics of wetting.pdf:application/pdf},
}

@article{cox_dynamics_1986,
	title = {The dynamics of the spreading of liquids on a solid surface. {Part} 1. {Viscous} flow},
	volume = {168},
	url = {https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/dynamics-of-the-spreading-of-liquids-on-a-solid-surface-part-1-viscous-flow/97CAB1BF3439F4B1AA429FFA37C80C42},
	urldate = {2024-09-02},
	journal = {Journal of fluid mechanics},
	author = {Cox, R. G.},
	year = {1986},
	note = {Publisher: Cambridge University Press},
	pages = {169--194},
}

@book{de_gennes_gouttes_2005,
	title = {Gouttes, bulles, perles et ondes},
	volume = {159},
	url = {https://www.researchgate.net/profile/Francoise-Brochard-Wyart/publication/249656374_Gouttes_Bulles_Perles_Et_Ondes/links/555f4fda08ae9963a118afb9/Gouttes-Bulles-Perles-Et-Ondes.pdf},
	urldate = {2024-09-02},
	publisher = {Belin Paris},
	author = {De Gennes, Pierre-Gilles and Brochard-Wyart, Françoise and Quéré, David},
	year = {2005},
	file = {Available Version (via Google Scholar):/home/alexandre/Zotero/storage/VLVF98WZ/De Gennes et al. - 2005 - Gouttes, bulles, perles et ondes.pdf:application/pdf},
}

@inproceedings{wei_formation_2008,
	title = {Formation mechanism of 193nm immersion defects and defect reduction strategies},
	volume = {6923},
	url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/6923/69231Y/Formation-mechanism-of-193nm-immersion-defects-and-defect-reduction-strategies/10.1117/12.771221.short},
	urldate = {2024-09-02},
	booktitle = {Advances in {Resist} {Materials} and {Processing} {Technology} {XXV}},
	publisher = {SPIE},
	author = {Wei, Yayi and Brandl, Stefan and Goodwin, Frank},
	year = {2008},
	pages = {610--618},
	file = {Available Version (via Google Scholar):/home/alexandre/Zotero/storage/632E3384/Wei et al. - 2008 - Formation mechanism of 193nm immersion defects and defect reduction strategies.pdf:application/pdf},
}

@article{winkels_receding_2011,
	title = {Receding contact lines: {From} sliding drops to immersion lithography},
	volume = {192},
	issn = {1951-6401},
	shorttitle = {Receding contact lines},
	url = {https://doi.org/10.1140/epjst/e2011-01374-6},
	doi = {10.1140/epjst/e2011-01374-6},
	abstract = {Instabilities of receding contact lines often occur through the formation of a corner with a very sharp tip. These dewetting structures also appear in the technology of Immersion Lithography, where water is put between the lens and the silicon wafer to increase the optical resolution. In this paper we aim to compare corners appearing in Immersion Lithography to those at the tail of gravity driven-drops sliding down an incline. We use high speed recordings to measure the dynamic contact angle and the sharpness of the corner, for varying contact line velocity. It is found that these quantities behave very similarly for Immersion Lithography and drops on an incline. In addition, the results agree well with predictions by a lubrication model for cornered contact lines, hinting at a generic structure of dewetting corners.},
	language = {en},
	number = {1},
	urldate = {2024-09-02},
	journal = {The European Physical Journal Special Topics},
	author = {Winkels, K.G. and Peters, I.R. and Evangelista, F. and Riepen, M. and Daerr, A. and Limat, L. and Snoeijer, J.H.},
	month = feb,
	year = {2011},
	keywords = {Capillary Number, Contact Angle, Contact Line, European Physical Journal Special Topic, Static Contact Angle},
	pages = {195--205},
	file = {Full Text PDF:/home/alexandre/Zotero/storage/NZI9PL4C/Winkels et al. - 2011 - Receding contact lines From sliding drops to immersion lithography.pdf:application/pdf},
}

@article{de_gennes_wetting_1985,
	title = {Wetting: statics and dynamics},
	volume = {57},
	shorttitle = {Wetting},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.57.827},
	doi = {10.1103/RevModPhys.57.827},
	abstract = {The wetting of solids by liquids is connected to physical chemistry (wettability), to statistical physics (pinning of the contact line, wetting transitions, etc.), to long-range forces (van der Waals, double layers), and to fluid dynamics. The present review represents an attempt towards a unified picture with special emphasis on certain features of "dry spreading": (a) the final state of a spreading droplet need not be a monomolecular film; (b) the spreading drop is surrounded by a precursor film, where most of the available free energy is spent; and (c) polymer melts may slip on the solid and belong to a separate dynamical class, conceptually related to the spreading of superfluids.},
	number = {3},
	urldate = {2024-09-02},
	journal = {Reviews of Modern Physics},
	author = {de Gennes, P. G.},
	month = jul,
	year = {1985},
	note = {Publisher: American Physical Society},
	pages = {827--863},
	file = {APS Snapshot:/home/alexandre/Zotero/storage/HUNVNL2N/RevModPhys.57.html:text/html;Full Text PDF:/home/alexandre/Zotero/storage/3KURHRGW/de Gennes - 1985 - Wetting statics and dynamics.pdf:application/pdf},
}

@article{hoffman_study_1975,
	title = {A study of the advancing interface. {I}. {Interface} shape in liquid—gas systems},
	volume = {50},
	issn = {0021-9797},
	url = {https://www.sciencedirect.com/science/article/pii/0021979775902258},
	doi = {10.1016/0021-9797(75)90225-8},
	abstract = {The shape of the advancing liquid—air interface has been studied in a glass capillary over the range in which viscous and interfacial forces are the dominant factors controlling the system. Plotting the apparent contact angle versus the capillary number plus a shift factor, one obtains a curve which correlates all the data. In the systems examined experimentally in this study, the shift factor is determined solely by the static contact angle between the liquid and the solid substrate. To generate the curve, data were first obtained over the full range of apparent contact angles from 0 to 180° with liquids having shift factors which were equal to zero or negligible. Then the validity of the correlation was tested with data on liquids requiring large shift factors and the results were found to agree with the data obtained on the other liquids.},
	number = {2},
	urldate = {2024-09-02},
	journal = {Journal of Colloid and Interface Science},
	author = {Hoffman, Richard L},
	month = feb,
	year = {1975},
	pages = {228--241},
	file = {ScienceDirect Snapshot:/home/alexandre/Zotero/storage/3J4HVDVJ/0021979775902258.html:text/html},
}
