﻿\documentclass[12pt,a4paper]{article}
\usepackage[left=1cm, right=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{font=small}  
\usepackage{tabularx}
\usepackage{nicefrac}
\usepackage{wasysym}
%\usepackage[colorinlistoftodos, color=green!40, prependcaption]{todonotes}
\usepackage[pdftex, pdftitle={Article}, pdfauthor={Author}]{hyperref} % For hyperlinks in the PDF
\usepackage{amsmath}
\usepackage{float}
\usepackage{subcaption}
\usepackage{ragged2e}

\makeatletter
\def\Dated@name{Date : }%
%...
\def\andname{et}
\makeatother
 	%

\begin{document}
\begin{titlepage}

\centering

{\includegraphics[width=0.2\textwidth]{../figures/u-paris.png}}\hfill
{\includegraphics[width=0.2\textwidth]{../figures/coruna.png}}\\

\vspace{1cm}
{\Large \textbf{Wetting dynamics of polymer liquids from the macro to the nanometric scale}}\\

\vspace{0.5cm}

\textit{A Research Project Presented to}\\

\vspace{0.25cm}

{\large \textbf{Université Paris Cité and Universidade da Coruña}}

\vspace{0.75cm}


{\Large \textbf{Presented by}\\}

\vspace{0.5cm}

{\Large Alexandre De Cuyper}\\

\vspace{0.5cm}

\begin{tabular}{l}
Internship Period: \textit{June - September 2024} \\
%Faculty Advisor: \textit{[Faculty Advisor's Name]}\\
Tutor: \textit{Marion Grzelka}\\
At \textit{Laboratoire Léon Brillouin}, CEA Saclay\\
\end{tabular}\\
\vfill

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{../figures/Image1.png}
\end{figure}

\vspace{0.5cm}  
\end{titlepage}

\newpage



\vspace{1cm}

\begin{abstract}
    Wetting dynamics, crucial in various industrial applications, remain poorly understood when it comes to nano-textured surfaces. 
    This study aims to provide a comprehensive examination of the spreading behavior of macroscopic droplets on such surfaces, 
    with a focus on thin film formation and dynamics. Using advanced techniques like Small-Angle Neutron Scattering (SANS) and Atomic Force Microscopy (AFM), 
    we fabricated and characterized nano-textured surfaces with nanometric defects. Our results show that 
    Tanner's law applies across a range of defect sizes and densities, while the spreading behavior of the thin film follows a diffusion-driven spreading law. 
    This study represents the first systematic investigation into wetting dynamics on nano-textured surfaces, providing valuable insights for future research in this area.
\end{abstract}

\vspace{1cm}

\begin{center}
  \textbf{Keywords:} wetting, friction, nanoroughness, neutron/X-ray scattering, AFM, classical microscopy techniques
\end{center}

\vspace{1cm}

\pagestyle{empty} % Suppresses page numbers on the ToC page
\newpage

\tableofcontents
\pagestyle{empty} % Suppresses page numbers on the ToC page
\newpage
\setcounter{page}{1} % Starts page numbering from 1
\pagestyle{plain} % Reverts to plain page style with page numbers

\justifying
\section{Introduction}

\subsection{General Context}
Wetting phenomena are ubiquitous in nature and daily life, from the morning dew cascading down leaves to fresh paint dripping along a wall. 
Although these occurrences are familiar, the interfacial processes involved in wetting are complex and have posed 
significant challenges to scientists for centuries due to the vast range of length scales involved. \cite{bonn_wetting_2009} \cite{popescu_precursor_2012}

The complexity of wetting dynamics arises from interactions that occur across multiple scales, from the macroscale of a droplet to nanoscale interactions 
between the liquid and the surface. Given the industrial significance of these processes, considerable efforts have been made to develop theoretical 
models to explain wetting behavior, particularly at the contact line where the liquid, solid, and vapor phases meet. These models have led to the 
intriguing prediction of a nanometric-scale thin film, known as the precursor film, which spreads ahead of a droplet on a flat surface.

The existence of the precursor film has been experimentally validated on atomically smooth surfaces, thanks to advances in instrumentation capable of measuring films just a few nanometers thick. \cite{daillant_ultrathin_1990}
However, real-world surfaces are rarely atomically flat, making it essential, especially in industrial applications, to understand the dynamics of this film on rough surfaces. 

Research involving surfaces textured with micrometric defects has revealed the formation of a new type of film known as the hemiwicking film, 
driven by capillary forces along the defects, which can extend up to the size of these micrometric features.

Despite these advances, a significant question remains open: what happens when the surface defects are nanometric, matching the size of the precursor film on a flat surface? 
How does purely topographic roughness at the nanoscale affect the spontaneous spreading dynamics of a liquid? 
Can a precursor film form and propagate? How does this formation differ from an atomically flat surface? 
According to existing models, a precursor film is indeed predicted to spread ahead, 
but this has yet to be confirmed experimentally.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{../figures/Drops_I.jpg}
  \caption{Water drops on the hydrophobic surface of grass.
  (source image: \href{https://commons.wikimedia.org/wiki/File:Drops_I.jpg}{Wikipedia} )
  }
\end{figure}

\subsection{Possible Applications}
Indeed, wetting and spreading are critical in various industries, 
including inks, paints, semiconductors, and microfluidic devices. At larger scales, wetting or non-wetting significantly impact processes such as oil recovery \cite{bertrand_wetting_2002}, 
the efficient deposition of pesticides on plant leaves \cite{bergeron_controlling_2000}, the drainage of water from highways \cite{shahidzadeh_effect_2003}, and the cooling of industrial reactors. On smaller scales, 
wetting solutions have been proposed to address technological challenges in microfluidics, nanoprinting, and inkjet printing. \cite{tabeling_introduction_2003} 
This broad range of applications highlights the pervasive influence of wetting phenomena across different industries.

Understanding the wetting dynamics of liquids on rough surfaces is crucial for a wide range of modern industrial applications. 
The ability to control and manipulate these phenomena has significant implications across several fields, each with unique demands and challenges. 
Below, we outline key applications where precise control of wetting and wicking behavior is essential. 
\subsubsection*{Ink and Paints}
In the printing and coating industries, the control of wetting and spreading is vital for ensuring high-quality finishes. 
Inks and paints must spread evenly over various substrates, including those with textured or rough surfaces. 
Understanding how these liquids interact with surface textures at the microscopic level helps in formulating products that achieve desired performance 
outcomes in both commercial printing and painting applications.\cite{bonn_wetting_2009}
\subsubsection*{Semiconductor Industry}
Wetting phenomena play a critical role in the semiconductor industry, particularly in processes such as photolithography, 
where precise application of photoresists onto silicon wafers is required. The formation of uniform thin films is essential for the production of microchips, 
where any inconsistency can lead to defects in the final product. As semiconductor devices continue to shrink in size, 
the ability to manage wetting at the nanometric scale becomes increasingly important. This requires an in-depth 
understanding of how liquids behave on surfaces with nanoscale textures, which directly influences the effectiveness of the manufacturing process. \cite{madou_manufacturing_2011} 
\subsubsection*{Immersion Lithography}
Immersion lithography, an advanced technique used in semiconductor fabrication, relies heavily on the principles of wetting. 
In this process, a liquid (usually water) is placed between the lens and the wafer to enhance resolution. 
The interaction between the liquid and the wafer surface, particularly how it spreads and wets, is crucial for achieving the desired patterning precision. 
Control over wetting dynamics ensures that the liquid remains uniformly distributed, minimizing defects and improving the overall yield of semiconductor devices. \cite{wei_formation_2008} \cite{winkels_receding_2011}
\subsubsection*{Microfluidic Devices}
Microfluidic devices, which manipulate small volumes of fluids in channels with dimensions on the micrometer scale, depend on controlled wetting for their operation. 
These devices are used in various applications, including medical diagnostics, chemical analysis, and biological research. 
The behavior of liquids within these tiny channels is governed by wetting phenomena, where surface tension and capillary forces dictate fluid movement. 
Understanding and controlling the spreading and wicking of liquids on micro- and nanostructured surfaces enable the precise design of microfluidic systems, ensuring reliable and efficient performance.

\subsection{Scope of this M2 Internship}
This internship is purely experimental, for fundamental research with no direct industrial application.
Our goal is to obtain preliminary results on the spreading dynamic of macroscopic droplets.

For this we will manufacture nano-textured surfaces with nanometric defects and characterize them.
The challenges associated with observing this phenomenon are twofold. First, measuring a film that is only a few nanometers thick remains a technical challenge. 
Second, manufacturing surfaces with defects small enough to investigate this dynamic while controlling all relevant parameters adds another layer of complexity. 
Overcoming these obstacles is crucial for advancing our understanding of wetting phenomena on nanometrically textured surfaces.

We start the present work with a brief review of the state of the art regarding wetting dynamics. 


%\subsubsection*{Wicking in Porous Media}
%
%In industries ranging from textiles to environmental engineering, the wicking of liquids through porous media is a critical process. 
%For instance, in paper and fabric production, the ability to control how liquids spread and are absorbed can affect product quality, 
%such as the uniformity of dye in fabrics or the strength and durability of paper products. Similarly, in environmental applications, 
%wicking behavior influences the design of materials for oil spill cleanup, water filtration, and soil moisture management. 
%The principles of wetting and wicking, including the impact of surface roughness and texture, are key to optimizing these processes for better environmental and economic outcomes.
%

% REFAIRE STATE OF THE ART
\section{State of the art}

Wetting is a fundamental interfacial phenomenon that governs the interaction between a liquid and a solid surface. 
Despite its apparent simplicity, the underlying physics of wetting is highly complex, involving a delicate balance of forces at the molecular level.

At the core of wetting theory is the concept of surface tension, $\gamma$, which is the energy per unit area associated with the interface 
between a liquid and its surrounding environment, whether that be air (liquid-vapor interface) or a solid surface (solid-liquid interface). 
Surface tension arises from the cohesive forces between molecules within the liquid, which are stronger than the adhesive forces between the liquid and the surrounding phases. 
This difference in force results in the liquid minimizing its surface area, leading to the formation of droplets.

\begin{equation}
  S = \gamma_{sv} - (\gamma_{sl} + \gamma)
  \end{equation}

  This is known as the spreading parameters. 

  \begin{figure}
    \includegraphics[width=0.9\textwidth]{../figures/droplet.pdf}  
    \caption[]{Illustration of a spreading droplet on a solid substrate with $h$ the height of the droplet at the center, $r$ radius of the droplet and 
    $\theta$ the contact angle between the liquid and the surface. The dynamic of the spreading is driven by both the macroscopic forces as well as 
    nanoscopic forces. 
    Near the moving contact line is a thin film called a 
    precursor film that propagates at the front of the droplet with a different speed of propagation. The film thickness range from a few nanometer 
    to a 100 nm. }
  \end{figure}
  
\subsection{Total Wetting}

The value of $S$ determines whether a liquid will spread over a surface or form discrete droplets. 
If $S < 0$, the liquid does not wet the surface completely, resulting in the formation of droplets.
If $S = 0$, we are in a state of equilibrium where the liquid neither spreads nor retracts on the solid surface. 
If $S > 0$, the liquid completely wets the surface, spreading to form a thin film. 

Wetting dynamics, particularly at the contact line—the junction where the liquid, solid, and vapor phases meet—are governed by a balance of these interfacial tensions.

For the droplet to go from a drop to a film, it dynamically spread on the surface. 
In the following section we'll present the wetting dynamic of the droplet, known as Tanner's law.

\subsection{Tanner's Law}
Tanner (then Hoffman and Voinov) predicted and then experimentally demonstrated wetting dynamics for a single fluid on a flat substrate 
\cite{tanner_spreading_1979} \cite{hoffman_study_1975} \cite{voinov_hydrodynamics_1977}. Here we outline the theory (see Yonger's PhD thesis for detailed calculation). \cite{yonger_dynamique_2016}

The Tanner's law leads to the dynamic of the droplet radius:
\begin{equation}
    r\sim \left(\frac{\gamma V^3 t}{\eta}\right)^{\frac{1}{10}}
    \label{eq:tanner}
\end{equation}
with $r$ the radius of the droplet, $V$ its volume, $\gamma$ the surface tension and $\eta$ the viscosity of the liquid. 

We get a similar equation for the contact angle: 
\begin{equation}
  \theta \sim V \left(\frac{\eta}{\gamma t}\right)^{\frac{3}{10}}
\end{equation}

Tanner's Law arises from the balance between the driving force for spreading (typically the surface tension of the liquid) 
and the resisting forces (such as viscous dissipation within the droplet and friction at the solid-liquid interface). 
The slow increase in the radius is due to the strong dependence of the spreading dynamics on the viscosity of the liquid and the surface tension forces.

The classical fluid mechanics equations predict an infinite energy at the contact line of a spreading liquid, 
known as the Huh-Scriver paradox. 
This has led to the theoretical prediction of a film spreading ahead of the droplet that dissipates this energy.  

%A fundamental assumption in fluid mechanics is the no-slip boundary condition, which states that the
%fluid velocity at the solid-liquid interface is zero.
%But one issue arises  we apply this no-slip condition to a contact line, 
%as the slip length approaches zero, the rate of viscous dissipation in the fluid becomes logarithmically
%divergent.
%
%In other words, as we try to enforce the no-slip condition more rigorously, the energy loss due to friction
%increases without bound. This is a seemingly paradoxical behavior, called the Huh-Scriver paradox, 
%that has puzzled researchers for many
%years leading to the theoretical prediction of a thin film spreading ahead of the droplet. \cite{de_gennes_wetting_1985}

\subsection{Precurssor Film}
A precursor film is a thin layer of liquid that precedes the main body of a spreading droplet on a solid surface. This film forms ahead of the macroscopic contact line (the edge of the droplet) and plays a crucial role in the wetting dynamics of the droplet.

It was first discovered by Hardy, after seeing an "invisible" film spreading ahead of a macroscopic drop. \cite{hardy_iii_1919}
However due to technical limitations at the time he was only able to see it indirectly. 

%At the time it was called a "primary" film. The first use of the term "precursor" film comes from adigan et al. \cite{radigan_kinetics_1974}

A lot of research was done on this film to understand its dynamic and it was found that its width $W_f$ \cite{joanny_dynamics_1986, joanny_upward_1986, brochard_spreading_1984} increases diffusively:

\[
W_f \sim \sqrt{t}.
\]

The precursor film effectively "pre-wets" the surface ahead of the main contact line. 
This thin layer of liquid reduces the viscous dissipation near the contact line by providing a pathway 
for the liquid to spread without encountering the infinite resistance predicted by the classical theory. \cite{popescu_precursor_2012}

\subsection{Hemiwicking Film}
Hemiwicking is a phenomenon that occurs when a liquid spreads over a textured or porous surface, 
forming a thin film that partially wets the surface. \cite{de_gennes_wetting_1985} \cite{ishino_wicking_2007}

When a liquid droplet comes into contact with a textured surface, 
it can penetrate the surface features due to capillary forces. 
As the liquid spreads, it forms a thin film that covers the surface features.

The dynamics of wicking are influenced by the density, height, and geometry of surface defects.\cite{chen_toward_2019} 
The driving force per unit width of the film responsible for wicking can be expressed as:
    \begin{equation}
          F = \gamma (r - 1)
          \label{drive}
    \end{equation}    

    For rough surfaces where the roughness factor $r > 1$, the wicking force increases with the roughness. 
    The roughness $r$ is defined as the ratio of the projected area to the flat surface area and the surface area of the defects. 
    (as illustrated in Fig. \ref{fig:rg}):
    
    %real area = total area?
    \begin{equation}
      \begin{aligned}
      r  = \frac{\text{flat area - projected area + surface area }}{\text{flat area}}
      \\
      r = \frac{\text{flat area}}{\text{flat area}} + \frac{\text{surface area - projected area}}{\text{flat area}}
      \\
      r - 1 = \frac{\text{surface area - projected area}}{\text{flat area}}
      \end{aligned}
    \end{equation}
    \begin{figure}
      \centering
      \includegraphics[width=0.3\textwidth]{../figures/area.png}
      \caption{Surface area and projected area of a defect used to define the roughness of a surface.}
      \label{fig:rg}
    \end{figure}
    
    The flow induces velocity gradients along the height of the film $h$, resulting in friction between the 
    moving liquid layer of thickness \( h \) and the underlying solid surface. 
    Integrating this effect over the wetted surface area \( z \) (expressed per unit width of the film), 
    we obtain a force \( F_{\text{diss}} \) that scales as:

      
    \begin{equation}
      F_{\text{diss}} \sim \eta \frac{V}{h}z
    \end{equation}
    with $\eta$ the viscosity of the liquid, $V = \frac{dz}{dt}$ the velocity of the film, $h$ the height of the film 
    and $z$ the wet surface area.
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{../figures/film.png}
      \caption[film]{Illustration of an hemiwicking film a precursor film spreading ahead of the droplet on a rough surface.}
    \end{figure}

    The friction forces arise from the viscosity of the liquid. 
    We will only consider the friction between the liquid and the bottom surface for this calculation.
    By balancing this dissipative force \( F_{\text{diss}} \) with the driving force \( F \) (as given by Eq. \ref{drive}), 
    we derive the law of motion:

\begin{equation}
      \begin{aligned}
        \gamma (r -1) = \eta \frac{V}{h}z
        \\
        z = \sqrt{2 \gamma (r -1)\frac{h}{\eta} t } 
      \end{aligned}
      \label{eq:d1}
\end{equation}

\begin{equation}
  \begin{aligned}
          z = \sqrt{D_1 t}
          \\
          \text{where }D_1 = 2 \gamma (r -1)\frac{h}{\eta}
    \end{aligned}
\end{equation}

However, the question remains: what happens when the defects are of the same height as the precursor film? 
Will the precursor film spread ahead of the hemiwicking film? 
Addressing these questions requires a detailed experimental investigation, 
particularly into how the height and density of defects influence the spreading dynamics.

%  However, when we apply this no-slip condition to a contact line, where the liquid-vapor interface meets a smooth
%  solid surface, a paradox emerges, known as the Huh-Scriven paradox.
%
%  The paradox arises because imposing the no-slip boundary condition at the solid-liquid interface in the case of a
%three-phase contact line moving over a flat and smooth solid leads to an unexpected result. As the slip length  approaches zero,
% the rate of viscous dissipation in the fluid becomes logarithmically divergent.
%
%  In other words, as we try to enforce the no-slip condition more rigorously, the energy loss due to friction
%  increases without bound. This is a seemingly paradoxical behavior that has puzzled 
%  researchers for many years leading to the theoretical prediction of a thin film spreading ahead of the droplet. \cite{de_gennes_wetting_1985}
  %\subsubsection{Capillary Flow}
  %In the capillary flow regime, the influence of gravity can be neglected, allowing us to focus solely on capillary forces. 
  %This regime is characterized by droplets smaller than the characteristic length, \(\lambda_c\), defined as:
  %
  %\begin{equation}
  %  \lambda_c = \sqrt{\frac{\gamma}{\rho g}}
  %\end{equation}
  %
  %where \(\gamma\) represents the surface tension of the liquid, \(\rho\) is the density of the liquid, and \(g\) is the gravitational acceleration. 
  %For polymeric liquids, \(\lambda_c\) is approximately 1 mm. As discussed previously, we are able to produce droplets of this size, 
  %confirming that our system operates within the capillary flow regime.
  %
  %\subsubsection{Lubrication Approximation}
  %The lubrication approximation applies when a droplet of volume \(V\) and characteristic size \(L \sim V^{\frac{1}{3}}\) has a 
  %sufficiently small height \(h\), such that the vertical component of the velocity within the liquid flow can be ignored. 
  %In this state, velocity variations occur primarily along the vertical dimension \cite{yonger_dynamique_2016}.
  %
  %When the contact angle \(\theta\) is sufficiently small, such that \(h \ll L\), the lubrication approximation is valid.
%
  %
  %\subsection{Tanner's Law}
  %In the case of total wetting the droplet will spread on the solid surface. \cite{yonger_dynamique_2016}
  %
  %Let's consider the contact line corner between a droplet and its film, this contact line is advancing with a velocity $V$ 
  %They height $h$ of the liquid in the droplet of a distance $x$ from the contact line is: 
  %\begin{equation}
  %  h \cong \theta x
  %\end{equation} 
  %
  %The speed gradient of the liquid velocity (Poiseuille flow) is: 
  %\begin{equation}
  %  \frac{dv}{dz} \cong \frac{V}{h} \cong \frac{V}{\theta x}
  %\end{equation}
%
  %When the droplet is spreading, the dissipated energy compensate the loss due to the surface energy $F \cdot V$ 
  %with $V$ the velocity of the contact line and $F$ the friction force, we get: 
  %\begin{equation}
  %  \begin{aligned}
  %  F = F_{film} + F_{droplet}
  %  \\
  %  F = \gamma - \gamma cos(\theta)
  %  \\
  %  F \cong \gamma \frac{\theta^2}{2}
  %  \end{aligned}
  %\end{equation}
%
  %This equation becomes: 
  %\begin{equation}
  %  E_{visc} = F V = \frac{3\eta V^2}{\theta} l 
  %\end{equation}
  %
  %\begin{equation}
  %  \theta^3 = \frac{6\eta V}{\gamma} l
  %  \label{theta3}
  %\end{equation}
%
  %To link the velocity of the contact line with the change in radius $r_d$ of the droplet to the change in $\theta$ 
  %we establish the conservation of the volume of the liquid in the droplet over time (while also neglecting the loss of volume due to the film). 
%
  %The contact angle being small we can write that the volume $V_d$ of the droplet is a spherical cap as follow: 
  %\begin{equation}
  %  V_d \approx \frac{\pi}{4} r_d^3 \theta
  %\end{equation}
%
  %Let $L = V_d^{1/3}$ the characteristic lenght of the droplet (before deposit on the surface): 
  %\begin{equation}
  %  r_d \approx \left( \frac{\pi}{4} r_d^3 \right)^{\frac{1}{3}} L \theta^{-1/3}
  %  \label{rg}
  %\end{equation}
%
  %The speed of the contact line is given by the geometric relationship: 
  %\begin{equation}
  %  V = \frac{d r_d}{dt} \approx - \left( \frac{\pi}{4}\right)^{\frac{1}{3}} \frac{L}{3} \theta^{-\frac{4}{3}} \frac{d \theta}{dt}
  %\end{equation}
%
  %By injecting this in equation \ref{theta3} we get: 
  %\begin{equation}
  %  \theta^{\frac{13}{3}} = - \left(\frac{4}{\pi}\right)^\frac{1}{3} \frac{2lL}{V} \frac{d\theta}{dt}
  %\end{equation}
%
  %Finally we get the Tanner's law \cite{tanner_spreading_1979}: 
  %\begin{equation}
  %  \theta \sim \left(\frac{L \eta}{\gamma t}\right)^{\frac{3}{10}}
  %\end{equation}
%
  %With equation \ref{rg} we obtain: 
  %\begin{equation}
  %  r_d \sim \left(\frac{\gamma V_d^3 t}{\eta}\right)^{\frac{1}{10}}
  %\end{equation}
%
%
%
  %\subsection{Precursor Film}
  %The first documented observation \cite{popescu_precursor_2012} of an "invisible" film spreading ahead of the edge of a 
  %macroscopic drop originates from the pioneering work of Hardy. \cite{hardy_iii_1919}
  %Hardy investigated the behavior of water, acetic acid, and various other polar organic liquids on clean glass and steel surfaces. 
  %He discovered that a thin liquid film, approximately one micron thick, is expelled from a drop and spreads outward. 
  %Importantly, this film spreading may occur independently of the drop itself. Due to the limited experimental techniques available at the time, 
  %Hardy could not directly observe this "primary" film. Instead, he detected its presence indirectly by noting a significant decrease in 
  %the static friction of the surface, both near and far from the three-phase contact line.
%
  %Radigan et al. \cite{radigan_kinetics_1974} demonstrated that the formation of such films is not unique to liquids. 
  %Their scanning electron microscopy studies revealed a spreading film, about one micron thick, of molten inorganic glass on Fernico metal 
  %(a Fe-Ni-Co alloy with a linear expansion coefficient similar to hard glass) at 1000°C. 
  %To our knowledge, this was the first publication to introduce the concept of a "precursor film."
%
  %Within the lubrication approximation \cite{churaev_shape_1982, derjaguin_question_1978, oron_long-scale_1997}, 
  %the spreading of a thin, non-evaporating liquid film on a solid substrate ahead of the macroscopic edge of a droplet, 
  %moving with velocity \( U \) along the \( x \)-direction, is described by the conservation law:
%
  %\begin{equation}
  %\frac{\partial h}{\partial t} = -\frac{\partial}{\partial x}(hU),
  %\end{equation}
  %
  %and the dynamic equation:
  %
  %\begin{equation}
  %\eta U = \frac{h^2}{3} \frac{\partial}{\partial x} \left( \sigma_{lg} \frac{\partial^2 h}{\partial x^2} + \Pi(h) \right),
  %\end{equation}
  %
  %which is valid for mesoscopically thin films in the absence of gravity and surface tension gradients.
%
  %When the length \( l_t \) of a diffusive film becomes sufficiently large, the film flattens, making curvature effects negligible. 
  %Consequently, the profile \( h(x, t) \) of the spreading film satisfies the differential equation \cite{joanny_dynamics_1986, brochard_spreading_1984}:
%
%\[
%\frac{\partial h}{\partial t} = \frac{\partial}{\partial x} \left[\left( -\frac{h^3}{3\eta} \frac{\partial \Pi}{\partial h} \right) \frac{\partial h}{\partial x} \right].
%\]
%%%
%%Th%is is a non-linear diffusion-type equation with an effective "diffusion coefficient":
%%%
%%\[%
%%D(%h) = -\frac{h^3}{3\eta} \frac{\partial \Pi}{\partial h},
%%\]%
%%
%%wh%ich depends on the local height of the mesoscopic film. In the presence of dispersion forces, \( \Pi(h) \sim h^{-3} \), so \( D(h) \) 
%%in%creases as the height decreases. Analysis shows \cite{joanny_dynamics_1986, joanny_upward_1986, brochard_spreading_1984} that 
%%th%e length \( l_t \) increases diffusively, i.e., proportional to the square root of time\cite{anand_dynamics_2021} \cite{bonn_wetting_2009} 
%%\c%ite{schune_morphology_2023}:
%
%\[
%l_t \sim \sqrt{D(e(S_0))t}.
%\]
%where $e(S_0)$ is the thickness of the equilibrium pancake shape of the whole drop.
%
%When a non-volatile drop spreads completely, it occurs at two scales: macroscopic and mesoscopic. At the
%macroscopic scale, the droplet spreads slowly due to the balance between hydrodynamic forces and the driving force.
%
%As it empties, a thin mesoscopic film forms, lubricating the trailing droplet and dissipating its initial
%spreading power through viscous friction. The film flattens as it spreads, eventually stopping when all volume is
%leaked into it, forming an equilibrium "pancake" shape.
%
%   \subsection{Hemiwicking Film}
%   Wicking, a key phenomenon in surface science, has both practical and historical significance.  \cite{ishino_wicking_2007}
%   The classical experiments on capillary rise by Hauksbee, Taylor, and Jurin around 1700 laid the groundwork for the principles established by Young and Laplace in 1805. 
%   The fundamental concept is that a liquid will penetrate a tube of constant diameter if the surface energy of the wet tube is lower than that of the dry one, 
%   which is expressed as \(\gamma_{SL} < \gamma_{SV}\), where \(\gamma_{SL}\) and \(\gamma_{SV}\) are the solid/liquid and solid/vapor surface energies, respectively. 
%   This criterion can also be expressed using the contact angle \(\theta\) of the liquid on the solid, with wicking occurring if \(\theta < 90^\circ\).
%
%If the liquid fully wets the tube walls, a thin molecular film propagates along the walls, driving the macroscopic meniscus by eliminating the liquid/vapor 
%interface along the tube. The driving force in this case is the liquid/vapor surface tension \(\gamma\), and the final height of the rise is determined by 
%balancing this force with the weight of the liquid column.
%
%The dynamics of liquid penetration, especially in horizontal tubes or on small scales where gravity is negligible, follows the Washburn law. 
%This law states that the position of the meniscus, \(z\), increases as the square root of time, \(z \sim (Dt)^{1/2}\), with \(D \sim \gamma b/\eta\) 
%being a dynamic coefficient depending on the liquid's properties and the tube's radius \(b\). This behavior is observed not only in ideal conditions 
%but also in complex systems, such as liquid spreading on rough surfaces and wicking in porous media like paper, fabrics, and sand.
%
%The dynamics of wicking are influenced by the density, height, and geometry of surface defects.\cite{chen_toward_2019} 
%The driving force per unit width of the film responsible for wicking can be expressed as:
%    \begin{equation}
%          F = \gamma (r - 1)
%          \label{drive}
%    \end{equation}    
%
%    For rough surfaces where the roughness factor $r > 1$, the wicking force increases with the roughness. 
%    The roughness $r$ is defined as the ratio of the real surface area to the projected area (as illustrated in Fig. \ref{fig:rg}):
%    
%    \begin{equation}
%      r = \left(1 + \frac{\text{surface area - projected area}}{\text{real area}}\right)
%    \end{equation}
%    \begin{figure}
%      \centering
%      \includegraphics[width=0.3\textwidth]{../figures/area.png}
%      \caption{Surface area and projected area of a defect used to define the roughness of a surface.}
%      \label{fig:rg}
%    \end{figure}
%    
%    The flow induces velocity gradients across a distance \( h \), resulting in friction between the 
%    moving liquid layer of thickness \( h \) and the underlying solid surface. 
%    Integrating this effect over the wetted surface area \( z \) (expressed per unit width of the film), 
%    we obtain a force \( F_1 \) that scales as:
%
%      
%    \begin{equation}
%      F_1 \sim \eta \frac{V}{h}z
%    \end{equation}
%    with $\eta$ the viscosity of the liquid, $V = \frac{dz}{dt}$ the velocity of the film, $h$ the height of the film 
%    and $z$ the wet surface area.
%    \begin{figure}[H]
%      \centering
%      \includegraphics[width=0.7\textwidth]{../figures/film.png}
%      \caption[film]{Illustration of an hemiwicking film a precursor film spreading ahead of the droplet on a rough surface.}
%    \end{figure}
%
%    The dominant friction originates from the bottom solid surface. 
%    By balancing this friction \( F_1 \) with the driving force \( F \) (as given by Eq. \ref{drive}), 
%    we derive the law of motion:
%
%\begin{equation}
%      \begin{aligned}
%        \gamma (r -1) = \eta \frac{V}{h}z
%        \\
%        \gamma (r -1)\frac{h}{\eta} t = \frac{z^2}{2} 
%        \\
%        z = \sqrt{2 \gamma (r -1)\frac{h}{\eta} t } 
%      \end{aligned}
%      \label{eq:d1}
%\end{equation}
%
%\begin{equation}
%  \begin{aligned}
%          z = \sqrt{D_1 t}
%          \\
%          \text{with }D_1 = 2 \gamma (r -1)\frac{h}{\eta}
%    \end{aligned}
%\end{equation}
%
%However, the question remains: what happens when the defects are of the same height as the precursor film? 
%Will the precussor film spread ahead of the hemiwicking film? 
%Addressing these questions requires a detailed experimental investigation, 
%particularly into how the height and density of defects influence the spreading dynamics.

  

 \section{Preparation and Characterization of Surfaces with Nanometric Defects}
  We will first detail the protocol used to prepare the nano-textured surfaces 
  how to control the height and density of the defects. 

  Then we will show how we characterized the nanoparticles initially used to do the Surfaces 
  using Small-Angle Scattering. These measurements help us to understand the final size of the defects once sintered on the surface.
  
  Last, we will explain in detail how we characterized the surfaces using Atomic Force Microscopy 
  to be able to do a 3D scan of the topography of the surface and get information on the defects such as 
  their height, density and shape. 

  These parameters are crucial in predicting droplet spreading dynamics, in particular if we have hemiwicking.


 \subsection{Surface Fabrication}
 To avoid chemical effects, we aim to create surfaces with purely topographical defects 
  at the nanoscale.
 The main difficulty to prepare such surfaces comes from the fact that we want to precisely control
  the distribution of the defects on the surface that needs to be evenly distributed  on large surfaces (typically 2 cm x 1 cm to be later used on X-ray reflectivity). 
  On such surfaces, photolitography is not precise enough 
  and other techniques such as electron beam lithography are too slow to be able to cover a surface as big as we're trying to make. 
  %(are you sure of it?) and so most commonly used lithography technique such as photolithography are out  of the way because they are not precise enough 
  The most effective approach, as 
  documented in Lhermerout's thesis (2016) \cite{lhermerout_mouillage_2016}, is soft lithography; it involves depositing the defects onto a 
  surface simultaneously with a solution of surface-charged colloidal silica nano-beads.
  Silica is naturally negatively charged and makes it possible to get evenly distributed defects on the surface by repelling each other due to electrostatic forces.
  We can control the shape (height, width) of the defects by controlling the sintering 
  temperature in a furnace while density can be manipulated by altering incubation time during contact with the nanobead 
  solution. 
  

  We detail below the protocol to prepare the surfaces with varying height and density. Figure \ref{surface} summarizes these steps.  
  %\todo{Add info about the manufacturer other details}
\begin{itemize}
  \item First, the wafers of silicium (Siegert Wafer) are cut with a diamond tip to make rectangles measuring approximately 2 cm $\times$ 1 cm.
        The surfaces are then rinsed with deionized water and dried with nitrogen. 

        
  \item  The surface is immersed in a prediluted polyethyleneimine (PEI) solution (1g/L stock solution, diluted in distilled water. 
  The stock solution comes from Sigma-Aldrich (50\% in volume, $M_n \sim 60,000 g/mol, M_w \sim 750,000 g/mol$).  
  This concentration allows the PEI to adhere to the surface and create a positive charge on it.
    it hten allows the negatively charged particles to stick to the surface in the next step.  
    After 1 hour of immersion in the solution, excess solution is rinsed off with deionized water for a few seconds before drying under nitrogen gas.

    \item To control the density of nanoparticles that adhere to the surface, we utilize a controlled incubation step.  We prepare a diluted 
    solution of negatively charged silica nanoparticles with a diameter of $\sim$100 nm (0.02\% in volume) from Polyscience.  
    Before using it, the solution is  immersed in an ultrasonic bath for 10 minutes to break any aggregate of nanoparticles.   
    The surfaces are then immersed in this solution for predetermined time duration: 0 min (as a reference), 3, 6, 8, 15, 30, 40, 
    or 50 minutes. This step allows us to control the density of nanoparticles on the surface, as longer incubation times increase 
    particle adsorption.

    After immersion, we rinse the surfaces with deionized water to remove unbound nanoparticles. The surfaces are subsequently dried using nitrogen gas to 
    eliminate any remaining water.  

    \item  Finally, the surfaces are placed in a furnace (Nabertherm L5/13) for sintering at varying temperatures, with each batch subjected to different temperatures. 
    By adjusting the temperature, we can control the height of the defects, as the particles on the surface will melt and reduce in height. 
    Four sintering temperatures were employed: 1130°C, 1150°C, 1170°C, and 1190°C. 
    These temperatures were maintained for 2 hours after ramping temperature at 600°C/h, followed by a gradual cooling to room temperature over the course of a day, during which a deep oxide layer forms on the surface. 
    The furnace operates with precise temperature control, ensuring no overshoot during the heating phase. 
    After this process, the surfaces undergo a final cleaning with 2-Propanol to remove any debris that may have accumulated during removal from the furnace.

\end{itemize}

  In total, we made 32 surfaces which are made with 4 different sintering temperatures: 1130$^\circ$C, 1150$^\circ$C, 1170$^\circ$C, 
  1190$^\circ$C and 8 different incubation times: 0 min, 3 min, 6 min, 8 min, 15 min, 30 min, 40, min, 50 min. 

  This range of temperature gives us a wide range 
  of heights for the defects and we thus do not need to extent the range of sintering temperature, nor incubation time.
  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/surface.pdf}
    \caption[]{The main steps for making a surface with purely topographical defects with controlled
    width, height and density at a nanometric scale. The PEI layer is what allows 
    the particles to stick to the surface, the nanoparticles are beads with a diameter of $\sim$100 nm. }
    \label{surface}
   \end{figure}

  \subsection{Small-Angle Scattering}
  Small-angle scattering is a powerful technique for investigating the structure of materials at the nanoscale, 
  providing valuable information on the size, shape, and polydispersity of nanoparticles.

  In this study, we employed Small-Angle X-ray Scattering (SAXS) and Small-Angle Neutron Scattering (SANS). 
  SAXS is sensitive to the electron cloud of atoms, making it effective for examining electronic structures.
  
  Depending on the system under investigation, SANS may offer advantages over SAXS. Unlike SAXS, 
  neutrons in SANS interact with the atomic nuclei rather than the electron cloud. 
  This allows for different interaction based on the atom's isotope, enabling contrast variation in samples through the use of hydrogen (H) or deuterium ($^2$H). 
  Additionally, due to the neutron's spin of 1/2, SANS is sensitive to magnetic properties, making it valuable for studying the magnetism of materials. 
  The low energy of neutrons (a few meV) also makes this technique non-destructive, which is particularly advantageous for fragile or reactive samples.
  
  However, a notable drawback of SANS is its relatively low neutron flux. 
  Depending on the type of reactor or technique used to generate neutrons, 
  the flux can range from 10$^{18}$ to 10$^{19}$ neutrons per second, though not all of these neutrons are usable.  

  The scattered intensity depends on the form factor and the structure factor, the form factor P(Q) gives information 
   about the intra-correlation interactions of objects while the structured factor S(Q) gives information about the 
   inter correlations of objects. 
   The scattered intensity is then written as: 
\begin{equation}
     I(Q) \propto \Delta \rho^2 P(Q) S(Q)
     \label{sas:eq}
\end{equation}   
  $\Delta \rho^2$ the contrast which means here the difference of scattering length densities in a binary system and 
   $Q$ is the scattering vector equal to $Q=\frac{4\pi}{\lambda} sin(\frac{\theta}{2})$ where $\theta$ is the scattering angle and 
   $\lambda$ is the wavelength of the neutron or X-ray.
   
   Roughly, $Q^{-1}$ corresponds to the observation scale, so small Q means large distance and high Q means small distance. 

   \begin{figure}
    \includegraphics[width=\textwidth]{../figures/sas.png}
    \caption{Schematic representation of the Small-Angle Scattering principle.
    The apparatus comprises a radiation source emitting neutrons, which subsequently pass through a velocity selector.
    The beam then traverses a collimator to define the incident beam profile before impinging upon the sample.
    Interactions between the incident radiation and the sample's constituents result in scattering.
    The scattered intensity, detected by a position-sensitive detector, contains information about the sample's internal structure.}
       \end{figure}
   \subsubsection{SAXS}
   Small Angle X-ray Scattering experiments were performed on a XEUSS 2.0 diffractometer (Xenocs) available at the \textit{Laboratoire Léon Brillouin} 
   with a Genix 2D Cu HF source ($\lambda$  = 1.542 \AA). Figure \ref{saxs:inst} shows part of the experimental setup.

   A few $\mu$L of nanoparticle solutions is injected inside borosilicate capillaries with very thin walls.
   It is important to avoir having bubbles of air inside once the sample is loaded to make sure that we don't have signal from them. 
   This also helps to avoid reflection peaks.  

   After ensuring that the capillaries were properly installed in the sample holder, as shown in Figure \ref{saxs:samp}, 
   we proceeded to select the appropriate capillaries using the software and initiate the X-ray source. 
   Due to the high flux and good contrast, along with the availability of the instrument for the entire day, 
   we were able to measure our sample for 2 hours at a sample-to-detector distance of 2488 mm. 
   The data are presented in Figure \ref{saxs:im}.
   
  \begin{figure}
    \centering
    \begin{subfigure}[l]{0.45\linewidth}
      \includegraphics[width=\textwidth]{../figures/saxs_im.png}
      \caption{}
      \label{saxs:inst}
    \end{subfigure}\hfill   
      \begin{subfigure}[r]{0.45\linewidth} 
      \includegraphics[width=\textwidth]{../figures/saxs01.jpg}
      \caption{}
      \label{saxs:samp}
  \end{subfigure}\hfill   
  \caption[saxs:sans]{The XEUSS instrument used for Small-Angle X-ray Scattering (SAXS) measurements. 
  (\subref*{saxs:inst}) On the left is the beam source, the samples are positioned in the center, and the detector is on the right. 
  (\subref*{saxs:samp}) The samples are loaded inside capillaries with different concentrations and placed in a custom-made sample holder. 
  The beam is guided to target the capillary within the circle.}
\end{figure}
  \begin{figure}
    \centering
    \begin{subfigure}[l]{0.5\linewidth}
      \includegraphics[width=\textwidth]{../figures/saxs_im.pdf}
      \caption{}
      \label{saxs:im}
    \end{subfigure}\hfill   
      \begin{subfigure}[r]{0.5\linewidth} 
      \includegraphics[width=\textwidth]{../figures/saxs.pdf}

      \caption{}
      \label{saxs:data}
  \end{subfigure}\hfill   
  \caption[]{(\subref*{saxs:im}) Image from the SAXS detector with the beam stop in the middle 
  and the scattered intensity around it  
  (\subref*{saxs:data}) Scattered intensity for a solution of silica nanoparticles diluted 5\% in volume
  fitted with a spherical model.}
  \end{figure}
  Figure \ref{saxs:data} presents the scattered intensity of the studied nanoparticles at a concentration of 5\% in volume.
   One can notice clear oscillations, characteristics of spherical objects.

  Using the sphere model from the SASview software 
   \begin{equation}
    I(q) = \frac{\text{scale}}{V} \left[ 3V (\Delta \rho) \frac{sin(qr) - q r cos(qr)}{(qr)^3}\right]^2 + \text{background}
    \label{eq:sphere}
  \end{equation}

  Where scale is a volume fraction, $V$ is the volume of the scatterer, $r$ is the radius of the sphere and 
  background is the background level. 
  sld and sld\_solvent are the scattering length densities (SLDs) of the scatterer and the solvent respectively, 
  whose difference is $\Delta \rho$.

  We fixed the SLD values to 19.98 $\cdot$ 10$^{-6}$/\AA$^2$ for the SiO$_2$ nanoparticles 
  and 9.469 $\cdot$ 10$^{-6}$/\AA$^2$ for H$_2$O solvent (values from the literature, using the Neutron activation and scattering calculator from the NIST).
  
  We measured a diameter of 106.2$\pm$8.5 nm which is consistent with the manufacturer's specifications. (orange fit on Fig. \ref{saxs:data})

  On Figure \ref{pdi} is presented the polydispersity of the silica nanoparticles. 
  \begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{../figures/saxs_pdi.pdf}
    \caption{Polydispersity of the silica nanoparticles measured with SAXS using the gaussian distribution model in SASview}
    \label{pdi}
  \end{figure}
\subsubsection{SANS}
The Small Angle Neutron Scattering experiments were done on the SAM instrument at the Institut Laue-Langevin (ILL) during 
the \textit{Formation Annuelle à la Neutronique} (FAN) at Grenoble. The FAN is a 3 days practical training organized 
by the \textit{Fédération Française de Diffusion Neutronique} (2FDN) in collaboration with the ILL for researchers who want to 
learn about neutron scattering for condensed matter. 

It was a great opportunity to be able to attend this formation as it is usually reserved for PhD students and researchers, not internship students. 
This was possible thanks to the local contacts Fabrice Cousin and Nicolas Martin. 

Quartz cells were used to load the samples and are installed on a sample holder as shown on Figure \ref{sans:samp}.
Quartz has a low neutron absorption cross-section, 
meaning it allows neutrons to pass through with minimal interaction.
In contrast, borosilicate capillaries, while suitable for X-ray experiments, may absorb or scatter neutrons more significantly, 
leading to background noise that can interfere with accurate measurements. 

The experimental setup of a SANS experiment is similar to that of SAXS as shown on Fig. \ref{sans:inst} 
with the results of the experimental run on Fig. \ref{sans:im}

  \begin{figure}
    \centering
    \begin{subfigure}[c]{0.45\linewidth}
      \includegraphics[width=\textwidth]{../figures/sans04.jpg}
      \caption{}
      \label{sans:samp}
    \end{subfigure}\hfill   
      \begin{subfigure}[c]{0.5\linewidth} 
      \includegraphics[width=\textwidth]{../figures/sans.png}
      \caption{}
      \label{sans:inst}
  \end{subfigure}\hfill   
  \caption[sans:sans]{Images of the Small-Angle Neutron Scattering (SANS) spectrometer, SAM, located at the Institut Laue-Langevin in Grenoble, France.
  (\subref*{sans:samp}) Installation of quartz cell samples in the sample holder, which accommodates two rows with a 
  capacity of 16 samples each, allowing for a total of 32 samples per run. (\subref*{sans:inst}) 
  A broader view of the instrument, featuring the incident beam guide on the left and the tank detector on the right.}
  \end{figure}
  \begin{figure}
    \centering
    \begin{subfigure}[l]{0.5\linewidth}
      \includegraphics[width=\textwidth]{../figures/sans_im.pdf}
      \caption{}
      \label{sans:im}
    \end{subfigure}\hfill   
      \begin{subfigure}[r]{0.5\linewidth} 
      \includegraphics[width=\textwidth]{../figures/sans.pdf}

      \caption{}
      \label{sans:data}
  \end{subfigure}\hfill   
  \caption[]{(\subref*{sans:im}) Image from the SANS detector of the scattered intensity   
  (\subref*{sans:data}) Scattered intensity for a solution of silica nanoparticles diluted 1\% in volume
  fitted with a spherical model. 
  }
  \end{figure}
  To get the radius of the particle we do the same thing as we did for the SAXS scattered intensity and look for the oscillations
   The oscillations seen on Figure \ref{sans:data}  are more difficult to see due to the weaker flux but nevertheless we can 
    still fit the same model from Eq. (\ref{eq:sphere}) on these data and get an approximation for the radius of the particles.
    
    The measured diameter is 116$\pm$2.8 nm. 

     In our case where the particles have a very simple geometry of a hard sphere of silica, the SAXS data are good enough. 
     We simply did the measurement with SANS as we had the opportunity to do it.

  \subsection{Atomic Force Microscopy}
   Atomic Force Microscopy (AFM) was employed for the analysis of the surfaces, allowing us to scan the sample and generate a 3D image of its topography. 
   AFM operates by scanning the surface line by line with a sharp tip (RTESPA-300), located at the end of a cantilever.
   By vibrating at its resonant frequency and intermittently tapping the surface it causes deflections of a laser beam that reflects off the cantilever and into a position-sensitive photodetector.
  This method, known as tapping mode, contrasts with contact mode, in which the tip remains in constant contact with the surface and is dragged along it. 
  Tapping mode offers the advantage of acquiring high-resolution topographical images with minimal damage to the sample and prolonged tip durability.
   
  With the help of Cindy Rountree, we used a Brucker FastScan AFM, available at \textit{Service de Physique de la Matière Condensée} (SPEC, CEA).   

   We utilized the free software Gwyddion to analyze the AFM data. 
   This software allows for the processing of data through classical operations such as leveling, row alignment, and shifting the data to zero.

   Figure \ref{afm} presents typical AFM data obtained from surfaces treated at 1170°C for varying incubation times. 
   Each orange dot represents a nanoparticle or a cluster of nanoparticles, with a scanning area of 10 $\mu$m $\times$ 10 $\mu$m and a resolution of 1024 samples per line.
   A scan with the selected window size and resolution takes approximately 30 minutes per scan. Consequently, analyzing all the surfaces required multiple days. 
   However, this approach ensures both robust statistical data and high resolution, allowing us to observe changes in particle shape across different sintering temperatures. 
   Multiple scans were performed as necessary to achieve robust statistical data, ensuring a sample size of 100 particles per surface.
   
   We will now discuss the extraction of the data required for the subsequent wetting experiments.
   \begin{figure}
    \includegraphics[width=\textwidth]{../figures/afm.png}
    \caption[afm]{AFM images of the nanotextured surfaces with a sintering temperature of 1170$^{\circ}$C 
    with different incubation times with a scanning 
    window of 10 $\times$ 10 $\mu$m and 1024 samples/line for the resolution.}
    \label{afm}
   \end{figure}

  \subsubsection{Defects Height}

  Figure \ref{hist} illustrates the height distribution of the defects across all the surfaces produced. 
  The distribution generally follows a Gaussian profile, which will be examined in more detail in the following section. 
  As the sintering temperature increases, the height of the defects decreases.

  Notably, some surfaces exhibit two distinct height populations, likely due to variations in the oxide layer formation during the sintering process between batches.
  This can be seen on Figure \ref{fig:a} or \ref{fig:b}, the 1130°C and 1170°C surfaces. 
  
  Upon closer examination of the histograms, the presence of aggregates is evident. 
  For example, in Figure \ref{fig:a}, at a sintering temperature of 1130°C, particles with heights around 160 nm is observed, 
  while SAXS measurements indicated a height of 106 nm. This discrepancy arises because these are no longer individual particles but rather clusters, 
  with some particles stacking on top of one another. Given a mean height of 80 nm, this suggests that, at most, 
  only two particles are stacked, which has a limited impact on the overall height. 
  However, this stacking must be considered in subsequent calculations of density, as it may introduce some complications.
  
  Figure \ref{afm} provides a visualization of these aggregates on the surfaces sintered at 1170°C
    \begin{center}
        \begin{figure}
            \begin{subfigure}[c]{0.5\linewidth}
                \includegraphics[width=\textwidth]{../figures/distribution_height_1130C.pdf}  
                \caption{}
                \label{fig:a}
              \end{subfigure}\hfill   
            \begin{subfigure}[c]{0.5\linewidth} 
                \includegraphics[width=\textwidth]{../figures/distribution_height_1150C.pdf}  
                \caption{}
                \label{fig:b}
            \end{subfigure}\hfill
            \begin{subfigure}[c]{0.5\linewidth} 
              \includegraphics[width=\textwidth]{../figures/distribution_height_1170C.pdf}  
              \caption{}
              \label{fig:c}
          \end{subfigure}\hfill
          \begin{subfigure}[c]{0.5\linewidth} 
            \includegraphics[width=\textwidth]{../figures/distribution_height_1190C.pdf}  
            \caption{}
            \label{fig:d}
        \end{subfigure}\hfill
          \caption[hist]{
          Height distribution of the defects on the different silicium surfaces ordered by 
            sintering temperatures and incubation times. 
            Color represents the surfaces sintering temperature: 
            (\subref*{fig:a}) Blue  for 1130°C, (\subref*{fig:b}) green for 1150°C, 
            (\subref*{fig:c}) purple for 1170°C and (\subref*{fig:d}) red for 1190°C. 
            The gradient of color represents the different incubation times with darker shades for 
            longer times and lighter shades for lower times.
            The heights are distributed as a Gaussian distribution, due to the polydispersity of 
            the nanoparticles as we've seen in the previous section as well as the variations of the  sintering process in the furnace. 
            }
            \label{hist}
        \end{figure}   
      
    \end{center}

    Examining the height distribution through a boxplot (Fig. \ref{boxplot}), 
    we can clearly observe a downward trend as the sintering temperature increases. 
    There are some minor variations in height for a fixed temperature with different incubation times.

    Overall, the height distributions for a given temperature are relatively consistent, 
    with slight variations that can be attributed to the fact that not all surfaces at a specific temperature were produced in the same batch. 
    This intra-group variance in height is likely due to the slight inhomogeneity in furnace heating between batches.

    \begin{figure}
      \includegraphics[width=\textwidth]{../figures/boxplot_height_surfaces.pdf}  
      \caption[box]{Boxplots of the height of the defects on the surfaces by sintering temperatures and incubation times, 
        representing the median, interquartile distance (IQR), and minimum/maximum values. 
        - The lower edge of the box represents the first quartile (Q1) or 25th percentile.
        - The line inside the box represents the median (50th percentile).
        - The upper edge of the box represents the third quartile (Q3) or 75th percentile.
        - The lines extending from the box represent the minimum and maximum values, excluding outliers. 
        }
        \label{boxplot}
    \end{figure}

    \subsubsection{Defects Density}
    The density of defects is regulated by the incubation time of the surface in the nanoparticle solution. 
    In this section, we will explore how to quantify the impact of incubation time on the density of defects.

    We will examine various techniques to determine this density with the highest possible accuracy. 
    Indeed, even though the incubation time is controlled, the distribution of nanoparticles on the surface remains random.

    %\todo{talk about the shape now or explain it before?}
    \subsubsection*{Particles Count}
    By using Gwyddion's built-in particle counting function, we approximated the number of particles needed to calculate the density. 
    Although various functions and methods for counting particles are available, the simplest approach involves applying a threshold filter. 
    For instance, by setting a threshold of 10 nm, the software counts all particles exceeding this size.

    Figure \ref{dens} illustrates the density for each surface. 
    While a clear trend of increasing density with longer incubation times is observed, there are irregularities in the results.

    Results for low densities are reliable as the particles are well defined and separated from one another. 
    However, for higher densities, quantification becomes more challenging. 
    As previously mentioned, aggregates of particles form clusters that the software may count as a single particle when using a threshold value.

    Attempting different techniques yielded unsatisfactory results, particularly for surfaces with higher densities.
    To accurately separate individual particles from clusters for counting would necessitate more complex data processing, which would be time-consuming. 
    Consequently, we opted to explore a simpler method for determining density by examining the projected area instead.    
    \begin{figure}
      \includegraphics[width=\textwidth]{../figures/density.pdf}  
      \caption[dens]{Density distribution of the surfaces by 
      sintering temperatures and incubation times. Counting is difficult for high-density surfaces because of the particle clusters that form as density increases. 
      It gets even more difficult for 
      low defects height as they lose their spherical shape and flatten on the surface as we'll see later. }
      \label{dens}
    \end{figure}

    \subsubsection*{Projected Area}
    To circumvent the issue of counting individual particles and dealing with clusters, we examined the total projected area of the particles on the scanned surface. 
    This was achieved by identifying the projected area of the particles (as illustrated in the State of the Art section, Fig. \ref{fig:rg}).

    The results, as shown in Figure \ref{proj}, align with our expectations for counting particles without clusters. 
    Specifically, we observe an increase in density (or projected area) with increasing incubation time. 
    This method works well for any sintering temperature, although some fluctuations and irregularities are present 
    (for instance, at T = 1170$^\circ$C, the projected area at t$_{\text{inc}}$ = 8 min is higher than at 15 min).

    \begin{figure}
      \includegraphics[width=\textwidth]{../figures/area.pdf}  
      \caption[proj]{Distribution of the total projected area of the defects on the surface by 
      sintering temperatures and incubation times. 
      This area is the total area above a certain threshold value that we chose to include all the defects on the surface.
      With a total projected area of 100 $\mu \text{m}^2$ so we on average 30\% of the surface covered for high density with a maximum of 60\% for the highest.}
      \label{proj}
    \end{figure}

    However, our original objective for this section was to determine density, expressed in defects/$\mu$m$^2$, rather than a projected area, to compare the results with the literature. 
    To obtain a more accurate estimation of the density, we need to examine the projected area for each grain individually and then divide the total projected area by the mean grain area.

    The mean area of the particles remains relatively constant for low to medium incubation times. (Fig. \ref{proj:grain})
    However, as the incubation time increases, the mean grain area sharply rises due to the formation of particle clusters. 
    These clusters are counted as a single particle, as observed previously.

    %\todo{Comme ça, on ne comprend pas pourquoi tu veux absolument la densité de défauts... 
    %Il faut que tu expliques mieux au début que tu voulais te baser sur les papiers avec des défauts ordonnés et où la densité est un paramètre important`}

    If we were to use this data directly to calculate the density, we would encounter the same issues as when counting the grains. 
    Therefore, to achieve a more accurate approximation of the density, we assume that for a fixed sintering temperature, the mean area of a grain remains constant.    

    \begin{figure}
      \includegraphics[width=\textwidth]{../figures/grain_area.pdf}  
      \caption[proj]{Mean projected area of the defects on the surface by 
      sintering temperatures and incubation times. The area of the defects is mostly constant for a given sintering temperature 
      with the expected increase of the area as the temperature increase because the particle starts gets deformed as it sink 
      in the silicium surface. 
      The sharp increase of area can be attributed to the clusters that forms at higher density, it gets more and more difficult 
      to separate the different particles as the density increase, even more so with defects with very low height that flattens as 
      they sink.
      }
      \label{proj:grain}
    \end{figure}

    When calculating the mean grain area for a given sintering temperature and dividing the total projected area by this mean, 
    we obtain a much more accurate result, as illustrated in Figure \ref{dens_area}. 
    This approach yields a density measurement that is closer to the expected trend observed in Figure \ref{proj}, 
    but now expressed as the number of defects per $\mu$m$^2$.

    We may now proceed to compare these findings with the existing literature. \cite{lhermerout_mouillage_2016}: 

    \begin{figure}
      \includegraphics[width=\textwidth]{../figures/density_area.pdf}  
      \caption[proj]{Density of defects on the surfaces by 
      sintering temperatures and incubation times. 
      This density was calculated by dividing the total projected area of the defects by the mean area of a defect. 
      We assumed that the area of a defect was the same for a fixed sintering temperature to counterbalance the 
      fact that the area of the particles gets more difficult to measure as we get to higher densities.}
      \label{dens_area}
    \end{figure}

    Figure \ref{density:height} summarizes the results of the AFM data. 
    The soft lithography method demonstrates high effectiveness, with the density ranging from nearly 0 to approximately 12 defects per $\mu$m$^2$. 
    This trend aligns with observations from other experiments reported in the literature. 
    In our case, using particles with a diameter of $\sim$100 nm, this appears to be the upper limit. 
    However, reducing the particle diameter could potentially yield densities similar to the 50 defects per $\mu$m$^2$ reported in other studies.\cite{lhermerout_controlled_2018}

    Regarding the height, it decreases accordingly with the sintering temperature. 
    The selected temperature range is appropriate, as the height varies from 80 nm down to 20 nm. 
    Given that the particles were measured to be $\sim$106 nm in diameter, this height range for the defects is optimal. 
    It is unnecessary to exceed 1190$^\circ$C, as this would cause the defects to disappear under the oxide layer. 
    Conversely, temperatures below 1130$^\circ$C would not sufficiently sinter the particles to adhere to the surface.    
    
    %\todo{A AMELIORER AVEC PLUS D'INFO DE LA THESE}

    \begin{figure}
      \centering
      \begin{subfigure}[c]{0.5\linewidth}
        \includegraphics[width=\textwidth]{../figures/density_time.pdf}
        \caption{}
        \label{density:time}
      \end{subfigure}\hfill   
        \begin{subfigure}[c]{0.5\linewidth} 
        \includegraphics[width=\textwidth]{../figures/height_T.pdf}
        \caption{}
        \label{height:T}
    \end{subfigure}\hfill   
    \caption[density:height]{Summary of the AFM information. 
    (\subref*{density:time}) Density of defects on the surface by incubation time, the increase of density as we get to higher 
    incubation times shows that the method worked as expected with little variation.
    (\subref*{height:T}) Height of the defects by sintering temperature, as expected the height of the defects decrease 
    as we increase the sintering temperature. At 1190$^\circ$C we starts to hit the limit for the height of the defects, 
    going at higher temperature would only make the defects disappear under the surface.
    The shapes represents the sintering temperature ($\circ$: 1130$^\circ$C $\triangle$: 1150$^\circ$C 
    $\square$: 1170$^\circ$C  $\star$: 1190$^\circ$C), the color gradient represents 
    the incubation times (dark color: long time, light color: short time))
    }
    \label{density:height}
    \end{figure}

    \subsubsection{Profile of the Defects}
    With the AFM images obtained, we have achieved sufficient resolution to examine the shape of individual defects. 
    Plotting the side profile of the defects reveals how the sintering process has altered not only their height but also their shape. 
    Figure \ref{defects} presents the side profiles of a defect for all the sintering temperatures employed in the study.

    %\todo{spherical cap + gaussian}
    
    \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{../figures/defects.pdf}
      \caption{AFM profile of the defects on the surfaces for different sintering temperatures.
      The shape of the defects evolves with temperature: at 1130°C, they appear spherical, 
      while at 1190°C, they adopt a more Gaussian-like profile.
      This trend is consistent with results reported in the literature \cite{lhermerout_mouillage_2016}}
      \label{defects}
    \end{figure}

    \begin{description}
      \item[1130$^\circ$C surface]: The defect shape resembles a spherical cap. However, precise measurements of the defect's sides 
      are challenging due to the sharp angle of the profile, resulting in a limited number of data points.
      \item[1150$^\circ$C surface]: The defect maintains a quasi-spherical shape similar to that at 1130°C but with a lower profile and thinner edges.
      \item[1170$^\circ$C surface]: Deformations begin to appear around the edges, particularly at the contact line between the defect and the surface.
      \item[1190$^\circ$C surface]: The defect profile deviates from a spherical cap shape, adopting a more Gaussian-like appearance. 
      The edges at the contact line extend further on the surface.
   \end{description}
    %\todo{The volume of the defect doesn't seem to stay constant at the top of the surface. }

    \subsubsection{Oxyde layer homogeneity}
    %\todo{explain in more detail how UV ozone works}
    %attention... Ce sont les groupes silanol à la surface de la couche d'oxide qui sont "régénérés" car dégagés. 
    %Je te mets ici un texte de ma thèse : "La surface est placée sous une lampe à vapeur de mercure émettant à deux longueurs
    %d’onde 1 = 184, 9nm et 2 = 253, 7nm, dans un réacteur où circule un flux de dioxygène.
    %La longueur d’onde 1 transforme l’oxygène en ozone. La longueur d’onde 2 découpe
    %l’ozone et permet de casser les liaisons chimiques des composés organiques présents sur la
    %surface, produisant ainsi des molécules simples telles CO2, H2O et N2 [107]. Ces molécules
    %volatiles sont évacuées par le flux d’oxygène. Les groupes silanols présents à la surface
    %sont alors « régénérés », puisque dégagés." 

    The oxide layer forms during the heating process in the furnace and can be regenerated using UV ozone treatment (UV Ozone Cleaner - ProCleaner Plus). 
    This oxide layer is a crucial component of our study, as it enables complete wetting of the surface by the droplet. 
    However, if the oxide layer is not homogeneous and exhibits defects, these imperfections can influence the spreading dynamics of the liquid.
    
    We examined surfaces which only had a PEI layer, without immersion in nanoparticle solutions, followed by sintering.
    In theory, this should result in a homogeneous oxide layer. Yet, as shown in Fig. \ref{oxyde}, we see some particles, 
    with varying heights: we attribute this to some unknown contamination.
    \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{../figures/oxyde.png}
      \caption{AFM images of two surfaces that were not in contact with the nanoparticles solution, yet we can 
      still see that there is defects on the surfaces. The color gradient is set so that we can more easily see the defects and 
      the surface}
      \label{oxyde}
    \end{figure}

  
 \section{Spreading on Nanotextured Surfaces}
 In the previous section, we conducted an in-depth analysis of the surfaces. 
 With this foundation established, we can now proceed with the wetting experiments to investigate how defects influence the spreading of the liquid.

 For the liquid, we employed silicone oils (polydimethylsiloxane melts) due to their numerous advantages for our study. 
 Firstly, they are non-volatile, meaning that the volume of the droplet remains theoretically constant throughout the experiment, which may span days or even weeks. 
 Additionally, silicone oils are practical because their viscosity can be easily adjusted. 
 By varying the length of the polymer chains, we can control the viscosity of the liquid while maintaining its other properties. 
 This capability allows us to investigate the spreading dynamics over different timescales by adjusting the viscosity. 
 Finally, silicone oils have the advantage of completely wetting silicium surfaces.

  \subsection{Methods}
  \subsubsection{Droplet Deposit}
  To deposit the droplet, a thin stainless steel fiber with a diameter of 0.25 mm was utilized. 
  By soaking the fiber in silicone oil and depositing a droplet from the tip of the fiber onto the surface (Fig. \ref{deposit}), 
  we were able to achieve very small droplets with initial radius ranging from 200 $\mu$m with larger ones up to 2,000 $\mu$m.

  With some practice, a consistent droplet size of approximately 300 $\mu$m can be achieved. 
  However, we'll see later in Section \ref*{dis}, that using excessively small volumes is not advisable due to issues with the liquid reservoir for the film. 
  A droplet that is too small may collapse and be absorbed by the advancing film, which will continue to spread as long as liquid is available.
  
  Accurate timing of droplet deposition is also crucial, as the droplet spreads rapidly in the first few minutes. 
  This timing is essential for comparing different experiments, such as plotting the radius as a function of time.

  \subsubsection{Microscope Observation}
  Fluorescence inverted microscopy from the company Leica Microsystems (Leica DMi8) was used to study the 
  dynamic of the spreading droplet on the silicium surfaces (see Fig.\ref{microscope}).
  
  \begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{../figures/deposit.png}
      \caption{}
      \label{deposit}
  \end{subfigure}\hfill
  \begin{subfigure}{0.65\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../figures/inverted_microscope.png}
    \caption{}
    \label{microscope}
\end{subfigure}
    \caption{(\subref*{deposit}) Deposit of a droplet of silicone oil with a stainless steel fiber of 0.25 mm diameter on a surface of silicium.
    (\subref*{microscope}) Illustration of an inverted microscope. 
    The light reflects off a mirror and hits the sample, bouncing back on the 
    objectives to be viewed either with the lens or on the computer screen. 
    With the Leica software, we are able to control the light source, 
    select different monochromators, and adjust the stage positions, enabling us to automatically 
    select different zones of interest.}
    \label{sidebyside}
\end{figure}

    The light emitted from the LED source has a wavelength of 475 nm (bandwidth: 20 nm) and is filtered through a bandpass filter 
    (Center Wavelength: 488 nm, FWHM Bandwidth: 1 nm) to enhance the visibility of interference fringes on the droplet. 
    This method enables us to obtain detailed information about the droplet, including its height and volume.
    The inverted microscope setup also offers the advantage of preventing dust from falling onto the samples during the experiments.

    The microscope is capable of capturing images at set intervals, allowing us to create time-lapse sequences of the droplet's spreading behavior. 
    As discussed in the literature, the droplet is expected to spread according to a power law proportional to $\propto t^{\frac{1}{10}}$. 
    Consequently, a logarithmic scale is more suitable for analyzing this data. 

    Therefore, we must continuously monitor the droplet's spreading and adjust the region of interest (ROI) (see Fig. \ref{droplet}).  
    
    \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{../figures/origin.png}
    \caption{Newton's rings interference on a droplet of silicone oil of a smooth silicium surface.}
    \label{droplet}
  \end{figure}

  The microscope is equipped with 4 different objectives (5x, 10x, 20x, 40x) and we used the 20x 
  zoom in the beginning to be able to see the film appears. Indeed if using 
  5x in the beginning of the experiment, the resolution is not sufficient to correctly measure the prewetting film.
  So we decided to use the 20x to see the film appear first then decrease the zoom to 10x or 5x 
  to be able to see the dynamic of the droplet without having to change the region of interest too often.   


  As discussed in the State of the Art section, the spreading behavior of the liquid is also influenced by its viscosity. 
  We tested a range of viscosities from 100 cSt to 100,000 cSt, each presenting distinct advantage and challenges in terms of dynamic analysis.

  Low viscosity liquids spread rapidly, which facilitates the observation of film formation and accelerates the analysis of multiple surfaces. 
  However, this rapid spreading can make it challenging to capture the initial stages of film formation.
  Conversely, very high viscosity liquids result in significantly longer experiments, extending over weeks compared to days with 100 cSt viscosity.
  Ultimately, we opted for a viscosity of 100 cSt. This choice balances the need for manageable experimental duration with the 
  requirement to analyze numerous surfaces to understand how various parameters—such as defect height and density—affect the liquid dynamics.

  \subsection{Data Treatment}
  An important part of this work was to automatize image treatment in order to extract, among other quantities, the radius of the droplet during the spreading.

  The analysis of the droplets was performed using Python 3.12 within Jupyter Notebooks. 
  The scikit-image package was utilized for importing raw images, while numpy, scipy, and pandas packages were employed for data processing.

  Using the scikit-image package, we import the images and convert them into matrices. We then select the region of interest for our analysis, 
  specifically the area from the center to the edge of the image, to extract intensity values along the droplet. 
  The images are centered to ensure that the droplet's center aligns with the middle of the image, facilitating this process.

  To reduce noise in the intensity measurements, we average the intensity values over a specific region instead of using just a single line of data. 
  This averaging helps to smooth out random variations in the data. 
  %\todo{add a better explaination}
  %However, it is important not to average over too large an area, 
  %as this can distort the shape of the droplet's edge and blur the interference patterns we need to study.

  The microscope images, with a resolution of 3072 $\times$ 2048 pixels, required conversion to a real scale in micrometers ($\mu$m). 
  The metadata associated with the images provided all necessary information, including the dimensions of the imaging window in $\mu$m. 
  This data, along with other relevant details such as the start and end times of the timelapse and the intervals between images, was extracted using regular expressions.

  \subsubsection{Interferences} 
  To further analyze the droplet, it was necessary to determine its height at various points from the center. 
  This was achieved by examining the interference fringes generated when the droplet was illuminated by the microscope's light.
  
  The LED light reflects off both the air-oil interface and the oil-surface interface, creating varying path lengths and 
  resulting in constructive and destructive interferences (see Newton rings in Fig. \ref{droplet}). 
  The most reliable method for determining the droplet's height was to identify these interference fringes by detecting the peaks in the intensity data (see Fig. \ref{drop:average}), 
  which correspond to the fringes. By calculating the positions of these bright fringes, the edge of the droplet was identified by selecting the location of the last peak.
  
  \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{../figures/droplet_average.png}
    \caption[radius]{
      (top) Picture from the microscope of a droplet spreading on a rough silicium surface with a film at the front of the contact line. 
      (bottom) Average of the intensity along the image with the visible oscillations of intensity and gradient of intensity due to 
      the film. 
    }
    \label{drop:average}
  \end{figure}
  The theoretical height difference on the droplet between two interference fringes is:
  $$\Delta h = \frac{\lambda}{2n}$$ 
  
  where $n = 1.4$ the refractive index of the silicone oil, $\lambda = 488$nm is the wavelength of the light. 

  The height of the droplet at its center can be expressed as: 
  \begin{equation}
    h_0 = i\frac{\lambda}{2n}
  \end{equation} 
  with $i$ the number of fringes from the center to the edge. 

  By counting the number of fringes from the edge and incorporating the height difference, 
  we can determine the height as a function of the radius, denoted as $h(r)$

  %\todo{REFAIRE LES FIGURES SEPARE POUR LES REFERENCER DANS L'ORDRE}

 \subsubsection{Volume}
 A first method to estimate the volume of the droplet is to consider a spherical cap.
 The volume $V$ of a spherical cap is given by the formula:
 \begin{equation}
  V = \frac{1}{6}\pi h (3r^2 + h^2) 
 \end{equation}
 With $r$ is the radius of the base of the spherical cap, which corresponds to the radius of the droplet in our case, and $h$
 is the height of the spherical cap, representing the height of the droplet (see Fig. \ref{sphere}).
 

  \begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{../figures/sphere.png}
    \caption[]{A spherical cap is a portion of a large sphere of radius $R$ cut off by a plane,
    it has a smaller radius $r$ from the center to the edge of the cap and 
    a height from the base of the plane $h$. This form is a close approximation to the shape of a droplet on 
    a flat surface for small contact angle.}
    \label{sphere}
  \end{figure}

  Of course, the spherical cap is just an approximation of the shape of a droplet, the real shape 
  is slightly different. To get a better approximation of its volume we can calculate it more 
  precisely by plotting a 2D slice of the droplet, calculating the area under the curve and 
  integrating to a volume by considering the symmetry of the droplet. The results are presented on Figure \ref{volume}

  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/volumes}
    \caption[volume]{(Left) profile of droplets of different volumes on different surfaces with the theoretical spherical cap shape
    (right) volume of the spherical cap and volume of the integrated 2D profile of the droplet}
    \label{volume}
  \end{figure}
  
  Experimental measurements of the droplet volume obtained by reconstructing a 2D cross-section and calculating the volume based on symmetry along its axis, 
  consistently result in an underestimation compared to theoretical calculations based on a spherical cap model. 
  This indicates that the droplet deviates from the ideal spherical cap shape, exhibiting noticeable deformation, 
  particularly around the edges, as illustrated in Figure \ref{volume} with the reconstructed droplet profiles.

  We later keep the value of the volume calculated with the axial revolution.

  \subsubsection{Macroscopic Droplet Radius}

    As previously illustrated, we can determine the radius of a droplet by identifying the last bright fringe. 
    However, this process can be disturbed by the presence of dust particles, which may create additional peaks.
    \begin{figure}
       \centering
       \begin{subfigure}[b]{0.45\linewidth}
         \includegraphics[width=\textwidth]{../figures/Image 1_ch00 - Copie.pdf}
         \caption{}
         \label{drop:nofilm}
       \end{subfigure}   
         \begin{subfigure}[b]{0.45\linewidth} 
         \includegraphics[width=\textwidth]{../figures/Image 1_ch00.png}
         \caption{}
         \label{drop:film}
     \end{subfigure}   
     \caption[droplets]{(\subref*{drop:nofilm}) Picture of a droplet of silicone oil
     with no visible film on a smooth silicium wafer (\subref*{drop:film}) and on a nanotextured surface 
     (height = $\sim$80 nm, density = $\sim$12 $\mu\text{m}^{-2}$) 
     A prewetting film of width W$_{film}$ appearing ahead of the spreading macroscopic drop.
     }
     \end{figure}
   
   %This method works well when the interference patterns are clear and free from obstructions. 
   %However, in some timelapse sequences, issues like dust particles can cause sudden drops in intensity, which may be mistakenly identified as peaks. 
   %To address this, we can filter out outliers that are significantly distant from other peaks, as these likely indicate dust rather than genuine interference fringes
   We have refined our treatment program for cases with dust particles. 
   By implementing a minimum distance between two maxima of intensity, we avoid detecting peaks due to large dust particles.

   We needed to implement another specific case: when the contact angle is too high 
   (typically at the beginning of an experiment with high viscosity), no interference is visible. 
   Thus we look for the minimum value of the intensity, this isn't as reliable as the previous method but in this case it's the only 
   way to calculate the radius. 

  \subsubsection{Film Width}
  To measure the radius of the film, we first calculate the intensity value of the background and subtract it from the signal. 
  This process isolates the gradient, making it easier to calculate the width of the film by having a flat signal at 0.
  By looking for when the signal reaches zero after the radius position, we can identify the position of the film.  
  Although dust particles can still introduce errors in the calculation, this technique significantly reduces their impact.

  The formation of a film is influenced by the roughness of the surface. As illustrated in Figure \ref{drop:nofilm}, 
  no film is present on a surface without nanoparticles.  In contrast, Figure \ref{drop:film} displays a film on a surface that contains nanoparticles.

    \subsection{Results and Discussions}
    We'll now present the results obtained during part of this internship. 
    Some of the results are still preliminary and will be analyzed in greater detail until the end of the internship (end of September).

   \subsubsection{Droplet Radius}

   Figure \ref{drop:rad40} shows the macroscopic droplet radius over time on different surfaces with identical incubation times of 40 minutes, 
   resulting in similar defect density of $\sim$12$\mu\text{m}^{-2}$.
   However, the surfaces differ in sintering temperatures, leading to defect heights ranging from approximately 20 nm to 80 nm.

   We see that, on the reference wafer $r$ is proportional to $t^{1/10}$ which is in concordance with equation \ref{eq:tanner}
   No matter the sintering temperature, they seem to follow the $t^{1/10}$ trend. 
   The initial radius difference between droplets is due to the different initial volume. 
   
    \begin{figure}
      \includegraphics[width=\textwidth]{../figures/droplet_radius_40min.pdf}
      \caption[radius]{Radius of the droplet over time for various surfaces 
      with different sintering temperatures but identical incubation times of 40 minutes and viscosity of 100 cSt.
      }
      \label{drop:rad40}
    \end{figure}

    We repeated the experiments with a shorter incubation time of 15 minutes, 
    while varying the defects height. The results are shown in Figure \ref{drop:rad15}

    \begin{figure}
      \includegraphics[width=\textwidth]{../figures/droplet_radius_15min.pdf}
      \caption[radius]{Radius of the droplet over time for various surfaces with 
      different sintering temperatures and viscosities, but with identical incubation times of 15 minutes.
      }
      \label{drop:rad15}
    \end{figure}
    Here again we see that Tanner's law generally holds true even for rough surfaces with nanometric defects. 
    This finding is somewhat surprising, as it was expected that the defects would have a significant impact on the spreading dynamics.
    
    We varied several parameters, such as the height of the defects (controlled by the sintering temperature), their density (controlled by incubation time), 
    and the viscosity of the liquid, to examine their effects on the droplet's spreading dynamics.
    
    Interestingly, surfaces with a high defect density, like those incubated for 40 minutes (~12 defects/$\mu\text{m}^2$, as observed with AFM), 
    do not show much variation in the coefficients of their fitted scaling laws. Similarly, surfaces incubated for 15 minutes (~4 defects/$\mu\text{m}^2$) 
    also conform to the same scaling law, suggesting that the spreading behavior remains consistent despite these variations.
    
    To further validate these findings, we plotted the results of various surfaces on a master curve.

    \subsubsection*{Master Curve}
    A master curve is a useful tool for comparing different datasets by overlaying them in a way that highlights their similarities or differences. 
    In our case, we use it to quickly assess whether the data follows Tanner's law.

    To create this master curve, we apply a shift factor to the curves on the x-axis. 
    The shift factor is derived from the Tanner's law equation, allowing us to align the data and compare it effectively across different conditions.
    
        \begin{equation}
      r\sim \left(\frac{\gamma V^3 t}{\eta}\right)^{\frac{1}{10}}
    \end{equation}

    In this equation, the values of the different parameters are known. The volume $V$ is the liquid volume that we calculated previously, 
    the surface tension $\gamma$ is 20 mN/m and $\eta$ represents the dynamic viscosity of the silicone oil used. 
    For our experiments, we used either 100,000 cSt or 100 cSt, with the conversion factor of 
    $\mu = \eta \times \rho$ with $\eta$ the kinetic viscosity, $\nu$ the  viscosity and $\rho$ the density of the liquid.
    For silicone oil the density is $\sim$ 1 g/mL at 25 °C so we get:
    1 cSt $\equiv$ 0.1 Pa$\cdot$s.
    
    We define the shift factor as $1/\tau = \left(\frac{\gamma V^3}{\eta}\right)$ 
    giving us the following renormalized time: \begin{equation}
      t/\tau
    \end{equation}
    
     \begin{figure}[H]
      \includegraphics[width=\textwidth]{../figures/master_curve.pdf}
      \caption[master]{Master curve of the radius of the droplets over the renormalized time for different surfaces 
      of different sintering temperatures and incubation times. 
      The red line represents the $r \sim t^{1/10}$ trend.
      % 
      %
      %The green cross line (15 min 1150C 100cst) is almost flat because of its film that we'll see in the next section}
      }
      \label{master}
    \end{figure}

    %Explaining if this is expected to have all the curves overlap. 
    The overlapping curves in Figure \ref{master} indicate that the spreading of the droplet adheres to Tanner's law across most surfaces examined.
    Tanner's law, typically applicable to flat surfaces, is also valid for rough surfaces in this context. 
    The overlap and the observed scaling behavior proportional to 
    $t^{\frac{1}{10}}$ further confirm this consistency across different surface types.

    For curves that deviate slightly from the master curve (e.g., 40 min at 1130°C), one possible explanation is the presence of multiple droplets on the surface during the experiment. 
    These additional droplets could have influenced the spreading dynamics, potentially due to interactions with their films.
    Another reason for this could be the size of the droplet. 
    Indeed, for the droplet on surface 40 min at 1170°C the initial radius was 2,319 mm, which is on average almost 2 times larger than the other droplets.
    %As for the reference wafer, it wasn't sintered in the furnace.
    
    This remains somewhat surprising, as, to our knowledge, Tanner's law has not been previously demonstrated to be effective on nano-textured surfaces.
 %   \todo{
 %   Est ce que c'est un résultat attendu? Oui pour les surfaces planes. pour les surfaces rugueuses, à ma connaissance, personne ne l'a montré.
 % A mettre en comparaison avec le mouillage sur un film de meme nature. Donc on raconte que Salez et al ont regardé... et ils ont trouvé....
 % Et en comparaison pour nous, on a un film de mouillage qu'on suppose de l'ordre de XX nm, donc on est dans tel régime selon eux, donc on a la loi de Tanner... (enfin, à vérifier avec tes données)
  %  }
    \cite{cormier_beyond_2012}

    Cormier et al. \cite{cormier_beyond_2012} investigated the spreading law on droplets leveling on a film thicker than the droplet itself. 
    They found that the spreading law is controlled by the aspect ratio of the droplets height to the film height.
    The model predicts a crossover in the power law of spreading from the Tanner regime, where \( d_0 \propto t^{1/5} \) ($d_0$: height of droplet above the film), to the case of \( d_0 \propto t^{1/2} \) for a droplet leveling on a thicker film.
  
    In our study, we found that the dynamics follow Tanner's law for nano-textured surfaces with defect heights ranging from 20 nm to 80 nm and density from 0 to 12 \(\mu\text{m}^2\).
    We have a wetting film that we suppose has a height similar to that of the defects and according to their model we are in Tanner's regime. 
    The goal in the future is to do this analysis on all the surfaces we made to see if we can achieve the other regime. 
  
    \subsubsection{Film}
    Figure \ref{collage} presents a series of images depicting the precursor film on 
    various nano-textured surfaces after allowing sufficient time for the film to develop.
    Not all surfaces are displayed as we have not yet analyzed all of them. 

    At first glance, it is evident that the sintering temperature, which affects the height of the defects, will influence the development of the film. 
    Taller defects tend to promote both the formation and expansion of the film.    
    
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{../figures/film_collage.png}
      \caption{Images of the spreading film for droplets on different surfaces.
      On surfaces sintered at 1190°C, the 15-30 minutes difference in film intensity is attributed to variations in the oxide layer compared to other surfaces.      }
      \label{collage}
     \end{figure}

     Figure \ref{fig:film} presents the film width as a function of time for various nano-textured surfaces. 
     As observed, the data approximately follows the \( t^{-1/2} \) spreading law.

    \begin{figure}[H]
      \includegraphics[width=\textwidth]{../figures/droplet_film.pdf}
      \caption[film]{The radius of the precursor film for droplets spreading on different nano-textured silicium surfaces.}
      \label{fig:film}
    \end{figure}



     \subsubsection*{Film Master Curve}
     We assume that this film is an hemiwicking film. Thus we will check if the expected dynamics of the film is followed 
     by multiplying the time with the shift factor: $D_1 = 2 \gamma (r -1)\frac{h}{\eta}$ we obtain the renormalized time: $D_1 t$ 

     Note that $r$ is calculated thanks to our AFM measurements.

     \begin{figure}[H]
      \centering
      \includegraphics[width=\textwidth]{../figures/droplet_film_master.pdf}
      \caption{Master curve of the width of the film for droplets on various nano-textured surfaces.
      The pink line represents the $r \sim t^{1/2}$ trend.}
     \end{figure}

     The curves closely adhere to the diffusive law across a range of nano-textured surfaces.

     The deviations from the trend by the 1190°C surfaces can be attributed to the measurement of the roughness. 
     Indeed, as illustrated previously with the AFM data, the defects on these surfaces are more flattened making the measurement of the roughness more difficult. 

     %This indicates that hydrodynamic dissipation forces dominate. 
     To our knowledge, this is the first comprehensive study of an hemiwicking film dynamics on various nano-textured surfaces.

%     Est ce que c'est un résultat attendu? Oui pour les surfaces planes. pour les surfaces rugueuses, à ma connaissance, personne ne l'a montré.
% A mettre en comparaison avec le mouillage sur un film de meme nature. Donc on raconte que Salez et al ont regardé... et ils ont trouvé....
%Et en comparaison pour nous, on a un film de mouillage qu'on suppose de l'ordre de XX nm, donc on est dans tel régime selon eux, donc on a la loi de Tanner... (enfin, à vérifier avec tes données)

    \subsubsection*{Disappearing Droplet}\label{dis}

    For very small droplets (V $<$ 0.001 µL), we noticed that the macroscopic droplet spreads for few hours, before completely disappearing (see fig \ref{fig:dis}) 
    while the prewetting film continued to grow. 
    This surface wasn't taken into account for the analysis above as it was outside of the theoretical framework established in the beginning.

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{../figures/droplet_disapear.png}
        \caption{A time-lapse sequence capturing the disappearance of a droplet on a rough surface (15 minutes at 1150°C, 100 cSt). 
        Initially, the droplet's diameter was small, while the film width was extensive, resulting in the liquid being entirely 
        drawn from the droplet reservoir into the film until the droplet was completely depleted.}
        \label{fig:dis}
      \end{figure}
    
    This observation has important implications for future experiments. 
    It indicates that, in addition to maintaining a maximum radius, 
    we must also consider a minimum radius to prevent the droplet from disappearing due to the film's growth, which can drastically alter the droplet's dynamics.

    This observation also contradicts our earlier hypothesis of a constant volume over time for the droplet, at least for small droplets. 
    If the total volume (droplet + film) remains constant, the volume measurable through optical imagery is solely that of the droplet. 
    Consequently, it is evident that with very large films, particularly with small droplets, the volume calculated at the beginning of the experiment will not remain constant.

    %To address this issue and accurately measure the film's thickness with nanometric precision, future investigations should 
    %incorporate X-ray or neutron reflectometry techniques \cite{daillant_ultrathin_1990}.

 \section{Conclusion}
 This study has provided a preliminary examination of wetting dynamics on nano-textured surfaces. 
 We successfully fabricated these surfaces using soft lithography and employed advanced techniques such as Small-Angle Neutron Scattering (SANS), 
 Small-Angle X-ray Scattering (SAXS), and Atomic Force Microscopy (AFM) for nanoparticle measurement and surface characterization.

 A systematic analysis was conducted by automating the measurement of both the macroscopic droplet radius and the width of the associated thin film. 
 The results revealed that Tanner's law is applicable across a range of defect sizes from 20 nm to 80 nm and defect density from 0 $\mu\text{m}^{-2}$ to 12 $\mu\text{m}^{-2}$.

  Furthermore, the spreading behavior of the thin film on these surfaces followed the diffusion-driven spreading law, consistent with theoretical predictions.
 
 This study represents the first systematic investigation into the wetting dynamics of nano-textured surfaces. 
 To advance our understanding further, future research should incorporate neutron and X-ray reflectivity techniques to achieve precise measurements of the film thickness. 
 These additional insights would significantly enhance the depth and accuracy of wetting dynamic studies on nano-textured surfaces.
 
 
 %\listoftodos

\bibliographystyle{unsrt}
\bibliography{references.bib}
\end{document}